\documentclass{article}
\usepackage[dvips]{graphics}
\pagestyle{empty}
\begin{document}
\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{\rule{1cm}{1cm}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize $\frac{\mu}{\mu_0}$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize $\frac{P}{P_c}$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Large \today}}

\end{document}
