% last change Mon Feb 10 11:07:55 CST 2014 add chap cont/internalFlow.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tue Feb 26 16:54:18 CST 2013 add chapter compressible flow.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tue Feb 22 17:28:07 CST 2011 change email address
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fri Jan  1 11:16:23 CST 2010 move prologuePotto to generalData dir
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tue Feb 10 08:26:43 CST 2009 move to potto style file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fri Jan 25 11:27:48 CST 2008 index for latex and html in one command
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Jun 14 11:12:40 CDT 2007 chang name of the file  
% Wed Jan  2 11:59:55 CST 2008 add the open channel
% flow and the solution html latex issue
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Jun 14 11:12:40 CDT 2007 chang name of the file  
%Mon Dec 11 12:53:42 CST 2006 add list of
% figures and tables per pupolar demonds
%\documentclass[10pt,dvipdfm]{book}
\documentclass[10pt]{book}

\usepackage{potto}

\begin{htmlonly}
\usepackage[dvips]{graphics}
\end{htmlonly}
%\usepackage[draft]{showlabels}
\usepackage{general/mathDef}
\usepackage{general/mathDefSpesific}
\usepackage{general/margin}
\usepackage{general/defualts}
\usepackage{general/generalDef}

\begin{document}

\setcounter{secnumdepth}{-1}
\htmetainfo{description}{free textbook pdf in html and open source }
\htmetainfo{keywords}{fluid mechanics}
\version{\Large 0.3.4.2 \quad \today}

\frontmatter
\pagenumbering{roman}
\input{intro/title.tex}
%\setcounter{page}{0}
%begin{latexonly}
%\frontmatter
\tableofcontents
\listoffigures
\listoftables
%begin{latexonly}
\printnomenclature
%end{latexonly}
%\afterpage{\clearpage}
%end{latexonly}
\parindent 45pt
\input{intro/changeLog.tex}
\input{intro/copyRight.tex}
%\setcounter{page}{0}
\input{intro/acknowledgement.tex}
\input{intro/aboutThisAuthor.tex}
\input{../generalData/prologuePotto.tex}
\input{intro/prologue.tex}
\input{intro/how.tex}
\input{intro/preface.tex}
\input{intro/toDo.tex}

% set the page number to 1
%\setcounter{page}{0}
% the core files of the books 
%$\;$
%$\;$\\[4in]
%This page is empty.
%$\;$
%\clearpage
%\setcounter{page}{1}
%\pagebreak[4]
%\eject
\mainmatter 
\pagenumbering{arabic}
\setcounter{secnumdepth}{3}
\input{intro/intro.tex}
\input{intro/thermo.tex}
\input{intro/mech.tex}
\input{cont/static.tex}
\part{Integral Analysis}
\input{cont/mass.tex}
\input{cont/momentum.tex}
\input{cont/energy.tex}
\part{Differential Analysis}
\input{cont/differential.tex}
\input{cont/dimensional.tex}
\input{cont/externalFlow.tex}
\input{cont/internalFlow.tex}
\input{cont/idealFlow.tex}
\input{cont/gd.tex}
\input{cont/2Dgd.tex}
\input{cont/multiPhase.tex}
%\input{cont/openChannel.tex}
\appendix
\input{cont/math.tex}
\backmatter
\addcontentsline{toc}{chapter}{Index}
%%\printindex
\printindex{sub}{Subjects Index}
\printindex{aut}{Authors Index}

\end{document}

