\documentclass[11pt]{article}

%\usepackage{fancyhdr}
\usepackage{epsf}


%\pagestyle{fancy}
 \markboth{}{}
\renewcommand{\familydefault}{cmss}


\markright{} 
%\fancypagestyle{empty}
\begin{document}
%\fancypagestyle{empty}
\thispagestyle{empty}

\chapter*{About This Book}
\bigskip

The book describes a straight forward approach to the material and provides simple yet complete
descriptions of the material used by undergraduate students in many different engineering disciplines. 
The book contains many clear examples so the reader can understand the material.
This book contains the most extensive chapter on fluid statics and many other topics 
that is lacking from other books.
The presentation is simple yet elegant.
The book is suitable for undergrad students as well as to professionals.

Fluid mechanics appears in almost any aspect of life and many physical situations 
that one might not expect. 
These phenomena include the air we breathe, the water we drink, and the blood which is 
the vehicle of motion in our body. 
Fluid makes most of the body mass and also most of the Earth or the Earth surface.
Fluid study appears in biological systems as well in the study of stars and star movements.
In engineering there are several areas which are considered fundamental and this book covers 
these areas. 
The book starts with a review of basics such as mechanics and thermodynamics.
The book provides the best and the most extensive discussion on fluid statics.
The book has several chapters dealing with the integral analysis and a whole part dealing with
the differential analysis.
The book contains a chapter on inviscid flow  with two chapters on compressible flow. 
There is a discussion on the multi--phase flow.

\end{document}








