% last change Mon Mar 18 20:52:55 CDT 2013 to keep up todate 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Thu Aug  7 10:23:27 CDT 2008 to reflect the changes 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Thu May  8 11:03:17 CDT 2008 modification by ema
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{About This Author}

Genick Bar-Meir is a world-renowned and leading scientist who holds a Ph.D.~in Mechanical
Engineering from University of Minnesota and a Master in Fluid Mechanics from Tel Aviv University.
Dr.~Bar-Meir was the last student of the late Dr. R. G. E. Eckert. Bar-Meir is responsible for major
advancements in Fluid mechanics, particularly in the pedagogy of Fluid Mechanics curriculum.
Currently, he writes books (there are already three very popular books), and provides freelance
consulting of applications in various fields of fluid mechanics.
According the Alexa(.com) and http://website-tools.net/ over 73\% of the entire world download books are using Genick's book.

Bar-Meir also introduced a new methodology of Dimensional Analysis.
Traditionally, Buckingham's Pi theorem is used as an exclusive method of Dimensional Analysis.
Bar-Meir demonstrated that the Buckingham method provides only the minimum number of dimensionless parameters.
This minimum number of parameters is insufficient to understand almost any physical phenomenon.
He showed that the improved Nusselt's methods provides a complete number of dimensionless parameters and
thus the key to understand the physical phenomenon.
He extended Nusselt's methods and made it the cornerstone in the new standard curriculum of Fluid Mechanics class.

Recently, Bar-Meir developed a new foundation (theory) so that improved shock tubes can be built and utilized.
This theory also
contributes a new concept in thermodynamics, that of the pressure potential.
Before that, one of the open question that remained in hydrostatics was what is the pressure at great depths.
The previous common solution had been awkward and complex numerical methods.
Bar-Meir provided an elegant analytical foundation to compute the parameters in this phenomenon.
This solution has practical applications in finding depth at great ocean depths and answering questions of
geological scale problems.

In the area of compressible flow, it was commonly believed and taught that there is only weak and strong shock
and it is continued by the Prandtl--Meyer function. 
Bar--Meir discovered the analytical solution for oblique shock and showed that there is a ``quiet'' zone between
the oblique shock and Prandtl--Meyer (isentropic expansion) flow.
He also built analytical solution to several moving shock cases.
He described and categorized the filling and evacuating of chamber by compressible fluid in which he also found
analytical solutions to cases where the working fluid was an ideal gas.
The common explanation to Prandtl--Meyer function shows that flow can turn in a sharp corner.
Engineers have constructed a design that is based on this conclusion.
Bar-Meir demonstrated that common Prandtl--Meyer explanation violates the conservation of mass and therefore
the turn must be a round and finite radius. The author's explanations on missing diameter
and other issues in Fanno flow and ``naughty professor's question'' are commonly used in various industries.

Earlier, Bar-Meir made many contributions to the manufacturing process and economy and particularly in the die casting area.
This work is used as a base in many numerical works, in USA (for example, GM), British industries, Spain, and Canada.
Bar-Meir's contributions to the understanding of the die casting process made him the main leading figure in that area.
Initially in his career, Bar-Meir developed a new understanding of Mass Transfer in high concentrations which are
now building blocks for more complex situations. 

The author lives with his wife and three children.
A past project of his was building a four stories house, practically from scratch.
While he writes his programs and does other computer chores, he often feels clueless about computers and programing.
While he is known to look like he knows about many things, the author just know to learn quickly.
The author spent years working on the sea (ships) as a engine
sea officer but now the author prefers to remain on solid ground.

