%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Last Modified Sun Aug  4 13:39:50 CDT 2013 change title php issues
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Sep 10 14:34:09 CDT 2009 up to date 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 11/01/2006 (DC) -- Added Roy Tate contributors list.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{~~CONTRIBUTORS LIST} 

\section{How to contribute to this book}
 
As a copylefted work, this book is open to revisions and
expansions by any interested parties.
The only "catch" is that credit must be given where credit is due.
This \textit{is} a copyrighted work:
it is \textit{not} in the public domain!

If you wish to cite portions of this book in a work of your own,
you must follow the same guidelines as for any other GDL
copyrighted work.

\section{Credits}

All entries have been arranged in alphabetical order of surname, hopefully.
Major contributions are listed by individual name with some detail
on the nature of the contribution(s), date, contact info, etc.
Minor contributions (typo corrections, etc.) are listed
by name only for reasons of brevity.
Please understand that when I classify a contribution as "minor,"
it is in no way inferior to the effort or value of a "major"
contribution, just smaller in the sense of less text changed.
Any and all contributions are gratefully accepted.
I am indebted to all those who have given freely of their own
knowledge, time, and resources to make this a better book!

\begin{itemize}
\item \textbf{Date(s) of contribution(s):} 1999 to present
\item \textbf{Nature of contribution:} Original author.
\item \textbf{Contact at:} \texttt{genick at potto.org}
\end{itemize}


\subsection{ Steven from artofproblemsolving.com }
\begin{itemize}
\item \textbf{Date(s) of contribution(s):} June 2005, Dec, 2009
\item \textbf{Nature of contribution:} LaTeX formatting, help on
building the useful equation and important equation macros.
\item \textbf{Nature of contribution:} In 2009 creating the exEq macro to have different counter for example. 
\end{itemize}

\subsection{Dan H. Olson}
\begin{itemize}
\item \textbf{Date(s) of contribution(s):} April 2008
\item \textbf{Nature of contribution:} Some discussions about
chapter on mechanics and correction of English.
\end{itemize}

\subsection{Richard Hackbarth}
\begin{itemize}
\item \textbf{Date(s) of contribution(s):} April 2008
\item \textbf{Nature of contribution:} Some discussions about
chapter on mechanics and correction of English.
\end{itemize}

\subsection{John Herbolenes}
\begin{itemize}
\item \textbf{Date(s) of contribution(s):} August 2009
\item \textbf{Nature of contribution:} Provide some example for the static chapter.
\end{itemize}

\subsection{Eliezer Bar-Meir}
\begin{itemize}
\item \textbf{Date(s) of contribution(s):} Nov 2009, Dec 2009
\item \textbf{Nature of contribution:} Correct many English mistakes Mass.
\item \textbf{Nature of contribution:} Correct many English mistakes Momentum.
\end{itemize}

\subsection{Henry Schoumertate}
\begin{itemize}
\item \textbf{Date(s) of contribution(s):} Nov 2009
\item \textbf{Nature of contribution:} Discussion on the mathematics of Reynolds Transforms.
\end{itemize}

\subsection{ Your name here}
\begin{itemize}
\item \textbf{Date(s) of contribution(s):} Month and year of
contribution
\item \textbf{Nature of contribution:} Insert text here, describing
how you contributed to the book.
\item \textbf{Contact at:} \texttt{my\_{}email@provider.net}
\end{itemize}


\subsection{ Typo corrections and other "minor" contributions}
\begin{itemize}
\item \textbf{R. Gupta},   January 2008, help with
the original {\bf img} macro and other ( LaTeX issues). 
\item
\textbf{Tousher Yang} April 2008,
review of statics and thermo chapters. 
\item 
Corretion to equation \eqref{thermo:eq:famousIdeal} by Michal Zadrozny. (Nov 2010)
\item
Corretion to wording in viscosity density Prashant Balan. (Nov 2010)
\end{itemize}
