%Last change Fri Jan  1 10:57:33 CST 2010 release of the momentum chap
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fri Sep  4 17:38:20 CDT 2009 change to ver 0.1.8b
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wed Jun 11 11:28:34 CDT 2008 fixing the intro Ema
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Jun  8 22:26:19 CDT 2008 initiating
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{ The Book Change Log}
\label{chap:changeLong}


\section*{Version 0.3.4.2}
\subsection*{January 9, 2014 (8.8 M 682 pages)}
\begin{itemize}
\item The first that appear on the internet without pdf version.
\item Add two examples to Dimesional Analsyis chapter. 
\end{itemize}

\section*{Version 0.3.4.1}
\subsection*{Dec 31, 2013 (8.9 M 666 pages)}
\begin{itemize}
\item The first Internet or php version.
\item Minor fixes and figures improvements.
\end{itemize}

\section*{Version 0.3.4.0}
\subsection*{July 25, 2013 (8.9 M 666 pages)}
\begin{itemize}
\item Add the skeleton of inviscid flow
\end{itemize}

\section*{Version 0.3.3.0}
\subsection*{March 17, 2013 (4.8 M 617 pages)}
\begin{itemize}
\item Add the skeleton of 2-D compressible flow
\item English and minor corrections in various chapters.
\end{itemize}

\section*{Version 0.3.2.0}
\subsection*{March 11, 2013 (4.2 M 553 pages)}
\begin{itemize}
\item Add the skeleton of 1-D compressible flow
\item English and minor corrections in various chapters.
\end{itemize}

\section*{Version 0.3.1.1}
\subsection*{Dec 21, 2011 (3.6 M 452 pages)}
\begin{itemize}
\item Minor additions to the Dimensional Analysis chapter.
\item English and minor corrections in various chapters.
\end{itemize}

\section*{Version 0.3.1.0}
\subsection*{Dec 13, 2011 (3.6 M 446 pages)}
\begin{itemize}
\item Addition of the Dimensional Analysis chapter skeleton.
\item English and minor corrections in various chapters.
\end{itemize}

\section*{Version 0.3.0.4}
\subsection*{Feb 23, 2011 (3.5 M 392 pages)}
\begin{itemize}
\item Insert discussion about Pushka equation and bulk modulus.
\item Addition of several examples integral Energy chapter.
\item English and addition of other minor examples in various chapters.
\end{itemize}
\section*{Version 0.3.0.3}
\subsection*{Dec 5, 2010 (3.3 M 378 pages)}
\begin{itemize}
\item Add additional discussion about bulk modulus of geological system.
\item Addition of several examples with respect speed of sound with variation density
	under bulk modulus. This addition was to go the compressible book and will migrate to there
	when the book will brought up to code.
\item Brought the mass conservation chapter to code.
\item additional examples in mass conservation chapter.
\end{itemize}
\section*{Version 0.3.0.2}
\subsection*{Nov 19, 2010 (3.3 M 362 pages)}
\begin{itemize}
\item Further improved the script for the chapter log file for latex (macro) process.  
\item Add discussion change of bulk modulus of mixture.
\item Addition of several examples.
\item Improve English in several chapters.
\end{itemize}

\section*{Version 0.3.0.1}
\subsection*{Nov 12, 2010 (3.3 M 358 pages)}
\begin{itemize}
\item Build the chapter log file for latex (macro) process  Steven from
   www.artofproblemsolving.com. 
\item Add discussion change of density on buck modulus calculations as example
		as integral equation.
\item Minimal discussion of converting integral equation to differential equations.  
\item Add several examples on surface  tension.
\item Improvement of properties  chapter.
\item Improve English in several chapters.
\end{itemize}

\section*{Version 0.3.0.0}
\subsection*{Oct 24, 2010 (3.3 M 354 pages)}
\begin{itemize}
\item Change the emphasis equations to new style in Static chapter.
\item Add discussion about inclined manometer
\item Improve many figures and equations in Static chapter.  
\item Add example of falling liquid gravity as driving force in presence of
	shear stress. 
\item Improve English in static and mostly in differential analysis chapter.
\end{itemize}

\section*{Version 0.2.9.1}
\subsection*{Oct 11, 2010 (3.3 M 344 pages)}
\begin{itemize}
\item Change the emphasis equations to new style in Thermo chapter.
\item Correct the ideal gas relationship typo thanks to Michal Zadrozny.
\item Add example, change to the new empheq format and improve cylinder figure.  
\item Add to the appendix the differentiation of vector operations.
\item Minor correction to to the wording in page 11 viscosity density issue
	(thanks to Prashant Balan).
\item Add example to dif chap on concentric cylinders poiseuille flow.
\end{itemize}

\section*{Version 0.2.9}
\subsection*{Sep 20, 2010 (3.3 M 338 pages)}
\begin{itemize}
\item Initial release of the differential equations chapter.
\item Improve the emphasis macro for the important equation and useful equation.
\end{itemize}
\section*{Version 0.2.6}
\subsection*{March 10, 2010 (2.9 M 280 pages)}
\begin{itemize}
\item add example to Mechanical Chapter and some spelling corrected.
%\item The energy conservation chapter was released.
\end{itemize}
\section*{Version 0.2.4}
\subsection*{March 01, 2010 (2.9 M 280 pages)}
\begin{itemize}
\item The energy conservation chapter was released.
\item Some additions to mass conservation chapter on averaged velocity.
\item Some additions to momentum conservation chapter.
\item Additions to the mathematical appendix on vector algebra.
\item Additions to the mathematical appendix on variables separation in second order ode equations.
\item Add the macro protect to insert figure in lower right corner thanks to Steven from
	www.artofproblemsolving.com.
\item Add the macro to improve emphases equation thanks to Steven from www.artofproblemsolving.com.
\item Add example about the the third component of the velocity.
\item English corrections, Thanks to Eliezer Bar-Meir
\end{itemize}

\section*{Version 0.2.3}
\subsection*{Jan 01, 2010 (2.8 M 241 pages)}
\begin{itemize}
\item
The momentum conservation chapter was released.

\item
Corrections to Static Chapter.

\item
Add the macro ekes to equations in examples thanks to
Steven from www.artofproblemsolving.com.  

\item
English corrections, Thanks to Eliezer Bar-Meir

\end{itemize}


\section*{Version 0.1.9}
\subsection*{Dec 01, 2009 (2.6 M 219 pages)}
\begin{itemize}
\item
The mass conservation chapter was released.

\item
Add Reynold's Transform explanation. 

\item
Add example on angular rotation to statics chapter.

\item
Add the open question concept. 
Two open questions were released. 
 
\item
English corrections, Thanks to Eliezer Bar-Meir 

\end{itemize}

\section*{Version 0.1.8.5}
\subsection*{Nov 01, 2009 (2.5 M 203 pages)}
\begin{itemize}
\item
First true draft for the mass conservation.
\item
Improve the dwarfing macro to allow flexibility with sub title.
\item
Add the first draft of the temperature-velocity diagram to the Therm's chapter.
\end{itemize}


\section*{Version 0.1.8.1}
\subsection*{Sep 17, 2009 (2.5 M 197 pages)}
\begin{itemize}
\item
Continue fixing the long titles issues.
\item
Add some examples to static chapter.
\item
Add an example to mechanics chapter.
\end{itemize}

\section*{Version 0.1.8a}
\subsection*{July 5, 2009 (2.6 M 183 pages)}
\begin{itemize}
\item
Fixing some long titles issues.
\item
Correcting the gas properties tables (thanks to Heru and Micheal) 
\item
Move the gas tables to common area to all the books.
\end{itemize}

\section*{Version 0.1.8}
\subsection*{Aug 6, 2008 (2.4 M 189 pages)}
\begin{itemize}
\item
Add the chapter on introduction to muli--phase flow
\item
Again additional improvement to the index (thanks to Irene).
\item
Add the Rayleigh--Taylor instability.
\item
Improve the doChap scrip to break up the book to chapters.
\end{itemize}

\section*{Version 0.1.6}
\subsection*{Jun 30, 2008 (1.3 M 151 pages)}
\begin{itemize}
\item
Fix the English in the introduction chapter, (thanks to Tousher).
\item
Improve the Index (thanks to Irene).
\item
Remove the multiphase chapter (it is not for public consumption yet).
\end{itemize}

\section*{Version 0.1.5a}
\subsection*{Jun 11, 2008 (1.4 M 155 pages)}
\begin{itemize}
\item
Add the constant table list for the introduction chapter.
\item
Fix minor issues (English) in the introduction chapter. 
\end{itemize}

\section*{Version 0.1.5}
\subsection*{Jun 5, 2008 (1.4 M 149 pages)}
\begin{itemize}
\item
Add the introduction, viscosity and other properties of fluid.
\item
 Fix very minor issues (English) in the static chapter. 
\end{itemize}

\section*{ Version 0.1.1}
\subsection*{ May 8, 2008 (1.1 M 111 pages)} 
\begin{itemize}
\item
Major English corrections for the three chapters.
\item
Add the product of inertia to mechanics chapter.
\item
Minor corrections for all three chapters. 
\end{itemize}

  Version 0.1a
April 23, 2008
\section*{ Version 0.1a}
\subsection*{April 23, 2008 } 
\begin{itemize}
\item
The Thermodynamics chapter was released.
\item
The mechanics chapter was released.
\item
The static chapter was released (the most extensive and detailed
chapter).

\end{itemize}

