%last change 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Thu May  8 13:15:01 CDT 2008 ema corrections
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Jun 28 12:15:44 CDT 2007 basic modification

\chapter*{How This Book Was Written}

This book started because I needed an introduction to the compressible flow book.
After a while it seems that is easier to write a whole book than the two original planned chapters.
In writing this book, it was assumed that introductory book 
on fluid mechanics should not contained many new ideas but 
should be modern in the material presentation.
There are numerous books on fluid mechanics but none is open content.
The approach adapted in this book is practical, and more hands--on approach. 
This statement really meant that the book is intent to be used by
students to solve their exams and also used by practitioners
when they search for solutions for practical problems.
So, issue of proofs so and so are here only either to explain a point or have a solution of exams.
Otherwise, this book avoids this kind of issues.

The structure of Hansen, Streeter and Wylie, and Shames books were 
adapted and used as a scaffolding for this book.
This author was influenced by Streeter and Wylie book which was his undergrad textbooks.
The chapters are not written in order. 
The first 4 chapters were written first because they were 
supposed to be modified and used as fluid mechanics introduction
in ``Fundamentals of Compressible Flow.''
Later, multi--phase flow chapter was written.
The chapter on ideal flow was add in the later stage.
%to be followed by open channel flow.

The presentation of some of the chapters is slightly
different from other books because the usability of the computers.
The book does not provide the old style graphical solution methods
yet provides the graphical explanation of things.
 
Of course, this book was written on Linux (Micro\$oftLess book).
This book was written using the vim editor for editing (sorry
never was able to be comfortable with emacs).
The graphics were done by TGIF, the best graphic program that this
author experienced so far.
The figures were done by GLE.
The spell checking was done by ispell, and hope to find a way to use
gaspell, a program that currently cannot be used on new Linux systems.
The figure in cover page was created by Genick Bar-Meir, and is copyleft by him.

