% last change Fri Nov 12 10:55:15 CST 2010 add \makeChapLog{fluidIntro}{true}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wed Oct  6 09:44:39 CDT 2010 add to do list in mechanics 
% add example in change to empheq format and improve cylinder figure  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wed Jun  2 12:55:23 CDT 2010 change the xX in I table 
%to xx and add example for rotation around the center Izz 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fri Sep 11 12:52:18 CDT 2009 add the trigle opposite  direction 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wed Aug  5 10:52:56 CDT 2009 fix some imigases tiles (long) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Wed Apr 16 13:41:38 CDT 2008 inserting Dan Olsen Corrections
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Thu Feb 28 08:35:33 CST 2008 2st revesion parabola
% problem and general alpha x^n issue
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% last change Mon Feb 25 11:44:22 CST 2008 1st revesion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wed Feb 20 15:34:28 CST 2008 major revisions split % area and mass
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wed Feb 13 09:08:13 CST 2008 more Eqs and importantEq
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Jun 28 16:16:50 CDT 2007 initial start 

\chapter{Review of Mechanics \label{chap:mech}}
\makeChapLog{mech}{true}

%ToRemoveSection
$\;$\par
\vspace{-0.8in}
\fcolorbox{Sepia}{SpringGreen}{
\parbox{0.8\textwidth}{%
\emph{\texttt{
This author would like to express his gratitude to Dan 
Olsen (former Minneapolis city Engineer) and his friend
Richard Hackbarth.}}}}
%HTMLReplacementSection
%<center>
%<table border='1' width='800' color='red' >
%   <tr>
%      <td>
%This author would like to express his gratitude to Dan
%Olsen (former Minneapolis city Engineer) and his friend
%Richard Hackbarth.
%      </td>
%   </tr>
%</table>
%</center>
%EndSectionInsertion

\bigskip \bigskip 
\begin{comment}
1. deviations of Coriolis acceleration.
2. Newton law expend with 
3. with relationship to 1 add the kinematic of single solid body particles. 
\end{comment}

\section{Introductory Remarks  \label{mech:sec:intro}}
This chapter provides a review of important definitions and concepts
from Mechanics (statics and dynamics).
These concepts and definitions will be used in this book
and a review is needed. 
\section{Kinematics of of Point Body \label{mech:sec:kinematics}}
A point body is location at time, $t$ in a location, $\vec{\pmb{R}}$.   
The velocity is derivative of the change of the location and using the chain role (for the direction and one for the
magnitude) results,
\begin{align}
	\label{mech:eq:velocity}
	\vec{\pmb{U}} = \dfrac{d\vec{\pmb{R}}}{dt} =  
	\overbrace{\left.\dfrac{d\vec{\pmb{R}}}{dt} \right|_{R}}^{\parbox{0.6in}{\scriptsize change in $R$ direction}} 
	+ \overbrace{\vec{\omega}\times\vec{\pmb{R}}}^{\parbox{0.7in}{\scriptsize change in perpendicular to R}}
\end{align}
Notice that $\vec{\omega}$ can have three dimensional components. 
It also can be noticed that this derivative is present derivation of any victory.
The acceleration is the derivative of the velocity 
%ToRemoveSection
\begin{align}
	\label{mech:eq:acceleration}
	\vec{\pmb{a}} = \dfrac{d\vec{\pmb{U}}}{dt} =
	\overbrace{\left.\dfrac{d^2\vec{\pmb{R}}}{dt^2} \right|_{R}}^{\parbox{0.6in}{\scriptsize ``regular\\ acceleration''}} + 
	\overbrace{\left( \vec{\pmb{R}}\times\dfrac{d\vec{\omega}}{dt} \right)}^
			{\parbox{0.6in}{\scriptsize angular\\ acceleration}} + 
	\overbrace{\vec{\omega} \times \left(  \vec{\pmb{R}} \times \vec{\omega} \right)}^
		{\parbox{0.6in}{\scriptsize centrifugal\\ acceleration}} + 
	\overbrace{2\, \left( \left.\dfrac{d\vec{\pmb{R}}}{dt} \right|_{R} \times \omega \right)}^
		{\parbox{0.6in}{\scriptsize Coriolis\\ acceleration}}
\end{align}
%HTMLReplacementSection
%\begin{multline}
%	\label{mech:eq:acceleration}
%	\vec{\pmb{a}} = \dfrac{d\vec{\pmb{U}}}{dt} =
%	\overbrace{\left.\dfrac{d^2\vec{\pmb{R}}}{dt^2} \right|_{R}}^{\parbox{0.6in}{\scriptsize ``regular acceleration''}} + 
%	\overbrace{\left( \vec{\pmb{R}}\times\dfrac{d\vec{\omega}}{dt} \right)}^
%			{\parbox{0.6in}{\scriptsize angular acceleration}} + \\\\ 
%	\overbrace{\vec{\omega} \times \left(  \vec{\pmb{R}} \times \vec{\omega} \right)}^
%		{\parbox{0.6in}{\scriptsize centrifugal acceleration}} + 
%	\overbrace{2\, \left( \left.\dfrac{d\vec{\pmb{R}}}{dt} \right|_{R} \times \omega \right)}^
%		{\parbox{0.6in}{\scriptsize Coriolis acceleration}}
%\end{multline}
%EndSectionInsertion
\TEx{mech:ex:romeo}{
A water jet is supposed be used to extinguish the fire in a building as depicted 
in Figure \ref{mech:fig:fire}\footnote{While the simple example does not provide exact use of
the above equation it provides experience of going over the motions of kinematics.}.% EndFootNote
For given velocity, at what angle the jet has to be shot so that velocity will be horizontal at the window. 
Assume that gravity is $g$ and the distance of the nozzle 
\picText{intro/mech/fire}
	{Aiming Extinguishing Nozzle}%for html file title
	{0.60}
	{mech:fig:fire}%label
	{Description of the extinguish nozzle}%caption for toc
	{Description of the extinguish nozzle aimed at the building window.}%caption to here
	{0.44}
	{from the building is $a$ and height of the window from the nozzle is $b$.
	To simplify the calculations, it proposed to calculate the velocity of the point particle to toward the window. 
	Calculate what is the velocity so that the jet reach the window.
	What is the angle that jet has to be aimed?} % text
} %endTEX

\solutionT{
The initial velocity is unknown and denoted as $U$ which two components.
The velocity at $x$ is $U_x = U \cos\theta$ and the velocity 
in $y$ direction is $U_y = U \sin\theta$.
There there are three unknowns, $U$, $\theta$, and time, $t$  and three equations. 
The equation for the $x$ coordinate is   
\begin{exEq}
   \label{mech:eq:sx}
    a = U\, \cos\theta \, t
\end{exEq}
The distance for $y$ equation for coordinate (zero is at the window) is
\begin{exEq}
   \label{mech:eq:sy}
   0 = -\dfrac{g\,t^2}{2} + U\,\sin\theta\,t -b 
\end{exEq}
The velocity for the $y$ coordinate at the window is zero  
\begin{exEq}
   \label{mech:eq:uy}
   u (t) = 0 = -g\,t + U\,\sin\theta
\end{exEq}
These nonlinear equations \eqref{mech:eq:sx}, \eqref{mech:eq:sy}  and \eqref{mech:eq:uy} 
can be solved explicitly.
Isolating $t$ from \eqref{mech:eq:sx} and substituting into equations \eqref{mech:eq:sy} and \eqref{mech:eq:uy}
\begin{exEq}
   \label{mech:eq:syn}
   b = \dfrac{-g\,a^2}{2\,U^2\,cos^2\theta} + a\,\tan\theta
\end{exEq}
and equation \eqref{mech:eq:sx} becomes
\begin{exEq}
   \label{mech:eq:sxn}
   0 = \dfrac{-g\,a}{U\,\cos\theta} + U\,\cos\theta \Longrightarrow 
	U = \dfrac{\sqrt{a\,g}}{\cos \theta }
\end{exEq}
Substituting \eqref{mech:eq:sxn} into \eqref{mech:eq:syn} results in   
\begin{exEq}
	\label{mech:eq:theta}
	\tan\theta = \dfrac{b}{a} + \dfrac{1}{2}
\end{exEq}
} %endExampleSolution

\section{Center of Mass \label{mech:sec:cenerMass} }

The center of mass is divided into two sections, first, center of
the mass and two, center of area (two--dimensional body with equal
distribution mass).

\subsection{Actual Center of Mass\label{mech:sec:ACmass}}
In many engineering problems, the knowledge of center of mass is required to make the calculations.
This concept is derived from the fact that a body has a center of
mass/gravity which interacts with other bodies and that this
force acts on the center (equivalent force).
It turns out that this concept is very useful in calculating rotations, moment of inertia, etc.  
The center of mass doesn't depend on the coordinate system and
on the way it is calculated.
The physical meaning of the center of mass is that if a straight line
force acts on the body in away through the center of gravity,
the body will not rotate.
In other words, if a body will be held by one point it will 
be enough to hold the body in the direction of the center of mass.
Note, if the body isn't be held through the center of mass,
then a moment in additional to force is required
(to prevent the body for rotating). 
It is convenient to use the Cartesian system to explain this concept.
Suppose that the body has a distribution of the mass
(density, $rho$) as a function of the location.
The density ``normally'' defined as mass per volume.
Here, the the line density is referred to density mass per unit length
in the $x$ direction.
\wrapImgES{intro/mech/centerMass}
	{Center of Mass X}
	{0.5}
	{mech:fig:centerMass}
	{Description of how the center of mass is calculated}
	{Description of how the center of mass is calculated.}
	{13}%lines
	{-1.0 mm}
	{0.8}
In $x$ coordinate, the center will be defined as 
\begin{align}
	\overline{x} = \dfrac{1}{m} \int_{V}x\;\overbrace{ \rho(x)\, dV}^{dm}
	\label{mech:eq:xc}
\end{align}
Here, the $dV$ element has finite dimensions in y--z plane
and infinitesimal dimension in $x$ direction 
see Figure \ref{mech:fig:centerMass}. 
Also, the mass, $m$ is the total mass of the object.
It can be noticed that center of mass in the x--direction isn't
affected by the distribution in the $y$ nor by $z$ directions. 
In same fashion the center of mass can be defined in the other
directions as following
%\usefulEq{mech:eq:xic} {3.52}{1.05} {
\begin{empheq}[box={\useBoxEq[$x_i$ of Center Mass]}]{align} %{multline}
\label{mech:eq:xic}
	\bar{x_i} = \dfrac{1}{m} \, \int_{V} x_i \,\rho(x_i) dV
\end{empheq}
where $x_i$ is the direction of either, $x$, $y$ or $z$.
The density, $\rho(x_i)$ is the line density as function of $x_i$.
Thus, even for solid and uniform density the line density
is a function of the geometry. 

\subsection{Approximate Center of Area \label{mech:sec:centerArea}}

\wrapImgES{intro/mech/thinCM}
	{Thin Center of Mass }
	{0.5}
	{mech:fig:thinCM}
	{Thin body center of mass/area  schematic.}
	{Thin body center of mass/area  schematic.}
	{12}%lines
	{-10.0 mm}
	{0.8}
In the previous case, the body was a three dimensional shape.
There are cases where the body can be approximated as
a two-dimensional shape because the body is with a thin with uniform
density.
Consider a uniform thin body with constant thickness
shown in Figure \ref{mech:fig:thinCM} which has density, $\rho$.
Thus, equation \eqref{mech:eq:xc} can be transferred into
\begin{align}
	\bar{x} = \dfrac{1} {\underbrace{t\, A}_{V}\, \rho }
		\int_V x\; \overbrace{\rho\, t\, dA}^{dm}
	\label{mech:eq:Axc1}
\end{align}
The density, $\rho$ and the thickness, $t$, are constant and can be canceled.
Thus equation \eqref{mech:eq:Axc1} can be transferred into
\begin{empheq}[box={\useBoxEq[Approximate $x_i$ of Center Mass]}]{align} %{multline}
\label{mech:eq:xicA}
	\bar{x_i} =  \frac{1}{A}\int_A x_i  dA
\end{empheq}
when the integral now over only the area as oppose over the volume.

Finding the centroid location should be done in the most convenient
coordinate system since the location is coordinate independent.

\section{Moment of Inertia \label{mech:sec:momentInertia}}

As it was divided for the body center of mass, the moment of
inertia is divided into moment of inertia of mass and area.

\subsection{Moment of Inertia for Mass\label{mech:sec:MImass}}

The moment of inertia turns out to be an essential part for
the calculations of rotating bodies.
Furthermore, it turns out that the moment of inertia 
has much wider applicability.
Moment of inertia of mass is defined as
\begin{empheq}[box={\Impobox[Moment of Inertia]}]{align} %{multline}
\label{mech:eq:MofIrr}
	{I_{rr}}_m = \int_m \rho r^2 dm 
\end{empheq}
If the density is constant then equation \eqref{mech:eq:MofIrr}
can be transformed into
\begin{align}
	{I_{rr}}_m = \rho \int_V r^2 \, dV	
	\label{mech:eq:MofIV}
\end{align} 
The moment of inertia is independent of the coordinate system used
for the calculation, but dependent on the location of axis of rotation
relative to the body.
Some people define the radius of gyration as an equivalent
concepts for the center of mass concept
and which means if all the mass were to locate
in the one point/distance and to obtain the same of moment of inertia.
\begin{align}
	r_{k} = \sqrt{\dfrac{I_m}{m}}
	\label{mech:eq:gyrationR}
\end{align}
%Every body has three main momenet of inertia.
The body has a different moment of inertia for every coordinate/axis and they are 
%ToRemoveSection
\begin{align}
	\label{mech:eq:3I}
	\begin{array}{c}
	I_{xx} = \int_V {r_x}^2 dm = \int_V ( y^2 + z^2) \,dm\\[3pt]   
	I_{yy} = \int_V {r_y}^2 dm = \int_V ( x^2 + z^2) \,dm \\[3pt] 
	I_{zz} = \int_V {r_z}^2 dm = \int_V ( x^2 + y^2) \,dm   
	\end{array}
\end{align} 
%HTMLReplacementSection
\begin{align}
	\label{mech:eq:3I}
	\begin{array}{c}
	I_{xx} = \int_V {r_x}^2 dm = \int_V ( y^2 + z^2) \,dm \\\\
	I_{yy} = \int_V {r_y}^2 dm = \int_V ( x^2 + z^2) \,dm \\\\ 
	I_{zz} = \int_V {r_z}^2 dm = \int_V ( x^2 + y^2) \,dm   
	\end{array}
\end{align} 

%EndSectionInsertion

\begin{comment}
%meriam p. 469
\end{comment}

\subsection{Moment of Inertia for Area \label{mech:sec:MIarea}}
\subsubsection{General Discussion \label{mech:sec:gd}}
For body with thickness, $t$ and uniform density the following can be written
\begin{align}
	{I_{xx}}_m = \int_m r^2 dm = \rho\,t\,
	\overbrace{\int_A r^2 dA}^{\parbox{0.7in}{\scriptsize moment of inertia 
	for area}} 
	\label{mech:eq:IxxAs}
\end{align}
The moment of inertia about axis is $x$ can be defined as
%\importantEq{mech:eq:MofI}{
\begin{empheq}[box={\Impobox[Moment of Inertia]}]{align} %{multline}
\label{mech:eq:MofI}
	I_{xx} = \int_A r^2 dA = \dfrac{{I_{xx}}_m}{\rho\,t} 
\end{empheq}
where $r$ is distance of $dA$ from the axis $x$ and $t$ is the thickness.
\wrapImgES{intro/mech/parallelTheorem}
	{Summation on Moment of Inertial  }
	{0.5}
	{mech:fig:sumIxx}
	{The schematic that explains the summation of moment of inertia.} 
	{The schematic that explains the summation of moment of inertia.} 
	{14}%lines
	{-3.0 mm}
	{0.8}
Any point distance can be calculated from axis $x$ as 
\begin{align}
	x = \sqrt{y^2+z^2}
	\label{mech:eq:xD}
\end{align} 
Thus, equation \eqref{mech:eq:MofI} can be written as
\begin{align}
	I_{xx} = \int_A \left( y^2 + z^2 \right) dA
	\label{mech:eq:Ixx_yz}
\end{align}
In the same fashion for other two coordinates as 
\begin{align}
	I_{yy} = \int_A \left( x^2 + z^2 \right) dA
	\label{mech:eq:Iyy_xz}
\end{align}
\begin{align}
	I_{zz} = \int_A \left( x^2 + y^2 \right) dA
	\label{mech:eq:Izz_xy}
\end{align}

\subsubsection{The Parallel Axis Theorem\label{mech:sec:PAT}}

The moment of inertial can be calculated for any axis.
The knowledge about one axis can help calculating the 
moment of inertia for a parallel axis.
Let $I_{xx}$ the moment of inertia about axis $xx$ 
which is at the center of mass/area.

The moment of inertia  for axis $x^{'}$ is 
%ToRemoveSection
\begin{align}
	I_{x^{'}x^{'}} = \int_{A} {r^{'}}^{2} dA = 
		\int_{A} \left({y^{'}}^{2} + {z^{'}}^{2} \right) dA =     
		\int_{A} \left[\left(y+ \Delta y\right) ^{2} +
		 \left(z + \Delta z\right) ^{2} \right] dA     
	\label{mech:eq:xpxp1}
\end{align}
%HTMLReplacementSection
%\begin{multline}
%	I_{x^{'}x^{'}} = \int_{A} {r^{'}}^{2} dA = 
%		\int_{A} \left({y^{'}}^{2} + {z^{'}}^{2} \right) dA = \\\\
%		\int_{A} \left[\left(y+ \Delta y\right) ^{2} +
%		 \left(z + \Delta z\right) ^{2} \right] dA     
%	\label{mech:eq:xpxp1}
%\end{multline}
%EndSectionInsertion
equation \eqref{mech:eq:xpxp1} can be expended as
%ToRemoveSection
\begin{align}
	I_{x^{'}x^{'}} = 
		\overbrace{\int_{A} \left( y^{2} + z^2 \right) dA}
			^{I_{xx}} + 
		\overbrace{2 \int_A \left( y\,\Delta y + z\,\Delta z \right) dA}
			^{=0}
		 + 
		\int_A \left( \left(\Delta y\right)^2 + 
				\left(\Delta z\right) ^2 \right) dA     
	\label{mech:eq:xpxp2}
\end{align}
%HTMLReplacementSection
%\begin{multline}
%	I_{x^{'}x^{'}} = 
%		\overbrace{\int_{A} \left( y^{2} + z^2 \right) dA}
%			^{I_{xx}} + \\\\ 
%		\overbrace{2 \int_A \left( y\,\Delta y + z\,\Delta z \right) dA}
%			^{=0}
%		 + 
%		\int_A \left( \left(\Delta y\right)^2 + 
%				\left(\Delta z\right) ^2 \right) dA     
%	\label{mech:eq:xpxp2}
%\end{multline}

%EndSectionInsertion
The first term in equation \eqref{mech:eq:xpxp2} on the right
hand side is the moment of inertia about axis $x$ and the second
them is zero. The second therm is zero because it integral of
center about center thus is zero.
The third term is a new term and can be written as
%ToRemoveSection
\begin{align}
	\int_A \overbrace{\left( \left(\Delta y\right)^2 +
		\left(\Delta z\right) ^2 \right)}^{constant} dA =
	\overbrace{\left( \left(\Delta y\right)^2 + \left(\Delta z\right)
			 \right)} ^{r^2}
		\overbrace{\int_A ^2 dA}^{A}
		= r^2\,A
	\label{mech:eq:thirdTerm}
\end{align}
%HTMLReplacementSection
%\begin{multline}
%	\int_A \overbrace{\left( \left(\Delta y\right)^2 +
%		\left(\Delta z\right) ^2 \right)}^{constant} dA = \\\\
%	\overbrace{\left( \left(\Delta y\right)^2 + \left(\Delta z\right)
%			 \right)} ^{r^2}
%		\overbrace{\int_A ^2 dA}^{A}
%		= r^2\,A
%	\label{mech:eq:thirdTerm}
%\end{multline}
%EndSectionInsertion

Hence, the relationship between the moment of inertia at $xx$ and 
parallel axis $x^{'}x^{'}$ is

%\importantEq{mech:eq:Ixpxp}{
\begin{empheq}[box={\Impobox[Parallel Axis Equation]}]{align} %{multline}
\label{mech:eq:Ixpxp}
	I_{x^{'}x^{'}} = I_{xx} + r^2\;A 
\end{empheq}
\wrapImgES{intro/mech/sumIxx}
	{Summation on Moment of Inertia}
	{0.5}
	{mech:fig:sumIxxa}
	{The schematic to explain the summation of moment of inertia.} 
	{The schematic to explain the summation of moment of inertia.} 
	{12}%lines
	{-10.0 mm}
	{0.8}

The moment of inertia of several areas is the sum of 
moment inertia of each area see Figure \ref{mech:fig:sumIxxa}
and therefore,
\begin{align}
	I_{xx} = \sum_{i=1}^{n}{I_{xx}}_i
	\label{mech:eq:sIxx}
\end{align}
If the same areas are similar thus 
\begin{align}
	I_{xx} = \sum_{i=1}^{n}{I_{xx}}_i = n \; {I_{xx}}_i
	\label{mech:eq:sIxxa}
\end{align}

\wrapImgES{intro/mech/cylinder}
	{Cylinder Moment of Inertia}
	{0.5}
	{mech:fig:cylinder}
	{Cylinder with an element for calculation moment of inertia}
	{Cylinder with an element for calculation moment of inertia.}
	{8}%lines
	{-04.0 mm}
	{0.5}

Equation \eqref{mech:eq:sIxxa} is very useful in the calculation
of the moment of inertia utilizing the moment of inertia of
known bodies.  
For example, the moment of inertial of half a circle is
half of whole circle for axis a the center of circle.
The moment of inertia can then move the center of area.
of the  
\subsection{Examples of Moment of Inertia\label{mech:sec:ex}}
\TEx{mech:ex:cylinder}{
Calculate the moment of inertia for the mass of the cylinder
about center axis which height of $h$ and radius, $r_0$, 
as shown in Figure \ref{mech:fig:cylinder}.
The material is with an uniform density and homogeneous.
}  %endTEX
\solutionT{
The element can be calculated using cylindrical coordinate.
Here the convenient element is a shell of thickness $dr$ which shown in Figure \ref{mech:fig:cylinder} as
\[
	I_{rr} = \rho \int_V r^2 dm  =
	\rho \int_0^{r_0}r^2\; \overbrace{h\,2\,\pi\,r\, dr}^{dV} =
	\rho \, h \, 2\,\pi \dfrac{{r_0}^4}{4} = 
		\half \rho h {\pi {r_0}^4 } = \half m \,{r_0}^2
\]
The radius of gyration is 
\[
	r_k = \sqrt{\dfrac{\half \, m {r_0}^2}{m}}  = \dfrac{r_0}
		{\sqrt{2}}
\]
} %endExampleSolution
\wrapImgES{intro/mech/req}
	{Rectangular  in $x--y$ plane}
	{0.45}
	{mech:fig:req}
	{Description of rectangular in x--y plane.}
	{Description of rectangular in x--y plane for calculation of moment of inertia.}
	{8}%lines
	{-10.0 mm}
	{0.7}

\TEx{mech:ex:rectangular}{
Calculate the moment of inertia of the rectangular shape  
shown in Figure \ref{mech:fig:req} around $\mathbf{x}$ coordinate. 
} %endTEX
\solutionT{
The moment of inertia is calculated utilizing equation 
\eqref{mech:eq:Ixx_yz} as following
\[
	I_{xx} = \int_A \left( \overbrace{y^2}^{0} + z^2 \right) dA
	= \int_0^a z^2 \overbrace{bdz}^{dA} =
	\dfrac{a^3\,b}{3}
\]
This value will be used in later examples.
} %endExampleSolution
\begin{comment}
integrate(b*x^2, x, 0 , a);
\end{comment}
\TEx{mech:ex:error}{
To study the assumption of zero thickness,
consider a simple shape to see the effects of this assumption. 
Calculate the moment of inertia about the center of mass
of  a square shape with a thickness,
$t$ compare the results to a square shape with zero thickness.
} %endTEX
\solutionT{
The moment of inertia of transverse slice about $y^{'}$ (see
Figure {mech:fig:squareEll}) is
\begin{align}
	{dI_{xx}}_m = \rho \overbrace{dy}^{t}
			\overbrace{\dfrac{ b\, a^3}{12}}^{I_{xx}}
	\label{mech:eq:transverseElement}
\end{align}
\wrapImgES{intro/mech/squareEll}
	{A square Moment of Inertia}
	{0.5}
	{mech:fig:squareEll}
	{A square element for the calculations of inertia.}
	{A square element for the calculations of inertia of two-dimensional to
		three--dimensional deviations.}
	{8}%lines
	{-10.0 mm}
	{0.7}
The transformation into from local axis $x$ to 
center axis, $x^{'}$ can be done as following 
\begin{align}
	{dI_{x^{'}x^{'}}}_m = \rho dy
			\left(\overbrace{\dfrac{ b\, a^3}{12}}^{I_{xx}}
			+ \overbrace{ \underbrace{z^2}_{r^2} \;
			\underbrace{b\,a }_{A} }^{r^2\,A} \right)
	\label{mech:eq:transverseElementM}
\end{align}
The total moment of inertia can be obtained by integration of
equation \eqref{mech:eq:transverseElementM} to write as
\begin{align}
	{I_{xx}}_m = \rho \int_{-t/2}^{t/2}
			\left( \dfrac{ b\, a^3}{12} + z^2 \,b\,a \right) dz
		= \rho\, t\, \dfrac{a\,b\,{t}^{2}+{a}^{3}\,b}{12}
	\label{mech:eq:transverseElementC}
\end{align}

\wrapImgES{intro/mech/Bnum}
	{The ratio of moment of inertia}
	{0.5}
	{mech:fig:Bnum}
	{The ratio of the moment of inertia 2D to 3D.}
	{The ratio of the moment of inertia of two-dimensional to three--dimensional.}
	{12}%lines
	{-10.0 mm}
	{0.7}
Comparison with the thin body results in
\begin{align}
	\dfrac{I_{xx}\,\rho \, t}{{I_{xx}}_m} =
		\dfrac{b\,a^3}{t^2\,b\,a + b\,a^3} =
		\dfrac{1}{1 + \dfrac{t^2}{a^2} }
	\label{mech:eq:IxxRecR}
\end{align}

It can be noticed right away that equation \eqref{mech:eq:IxxRecR}
indicates that ratio approaches one when thickness ratio is
approaches zero, ${I_{xx}}_m (t\rightarrow 0) \rightarrow 1$.
Additionally it can be noticed that the ratio $a^2/ t^2$
is the only contributor to the error\footnote{This ratio is a dimensionless number that commonly
has no special name.
This author suggests to call this ratio as the B number.}. % EndFootNote
The results are present in Figure \ref{mech:fig:Bnum}.
I can be noticed that the error is significant very fast even
for small values of $t/a$ while the with of the box, $b$ has no
effect on the error.  
} %endExampleSolution
\begin{comment}
integrate ((b*a^3/12+b*a*x^2),x,-t/2,+t/2);
\end{comment}

\TEx{mech:ex:Izz}{
   $\,$ \par
\picText{intro/mech/reqZZ} %file location
	{Rectangular ZZ}  % html title
	{0.5}  % total fig allocation 
	{mech:fig:reqZZ} % label 
	{Moment of inertia for rectangular} % caption to foc
	{Rectangular Moment of inertia.} % caption to here
	{0.5}
	{Calculate the rectangular moment of Inertia for the rotation trough center in $zz$ axis 
	(axis of rotation is out of the page).
	Hint, construct a small element and build longer build out of the small one.
	Using this method calculate the entire rectangular. } % text around
} %endTEX
\solutionT{
The moment of inertia for a long element with a distance $y$ shown in Figure \ref{mech:fig:reqZZ} is  
\begin{exEq}
	\label{Izz:element}
	\left. d\, I_{zz} \right|_{dy} =
	\int_{-a}^{a} \overbrace{\left(y^2+x^2\right)}^{r^2} \,dy\,dx = \dfrac{2\,\left( 3\,a\,{y}^{2}+{a}^{3}\right) }{3}
	\,dy
\end{exEq}
The second integration ( no need to use \eqref{mech:eq:Ixpxp}, why?) is 
\begin{exEq}
	\label{Izz:elementY}
	I_{zz} = 
	\int_{-b}^{b} \dfrac{2\,\left( 3\,a\,{y}^{2}+{a}^{3}\right) }{3}\,dy  
\end{exEq}
Results in 
\begin{exEq}
	\label{Izz:totalC}
	I_{zz} = \dfrac{a\,\left( 2\,a\,{b}^{3}+2\,{a}^{3}\,b\right) }{3} = \overbrace{A}^{4\,a\,b} 
	\left( \dfrac{(2a)^2+(2b)^2}{12} \right)
\end{exEq}
Or 
} %endExampleSolution
\begin{comment}
integrate((x^2+y^2), x, -a, a);
integrate((3*a*y^2+a^3)/3+y^2*2*a, y, -b, b);
\end{comment}

%\wrapImgES{intro/mech/parabolaEx}
%	{Parabola Exercise}
%	{0.5}
%	{mech:fig:parabola}
%	{Description of parabola - moment of inertia and center of area.}
%	{Description of parabola for calculation of moment of inertia and center of area.}
%	{13}%lines
%	{-1.0 mm}
%	{0.8}

\TEx{mech:ex:parabola}{
   $\,$ \par %RMLINE
\picText{intro/mech/parabolaEx} %file location
   {Parabola Exercise}  % html title
   {0.65}  % total fig allocation 
   {mech:fig:parabola} % label 
   {Description of parabola - moment of inertia and center of area} % caption to foc
   {Parabola for calculations of moment of inertia.} % caption to here
   {0.5}
   { Calculate the center of area and moment of inertia for the parabola,
		$y = \alpha x^2$, depicted in Figure \ref{mech:fig:parabola}.
		Hint, calculate the area first.
		Use this area to calculate moment of inertia.
		There are several ways to approach the calculation (different infinitesimal area). } % text around
} %endTEX

\solutionT{
For $y=b$ the value of $x = \sqrt{{b}/{\alpha}}$.
First the area inside the parabola calculated as
\[
	A = 2\, \int_0^{\sqrt{{b}/{\alpha}}} 
		\overbrace{(b - \alpha \xi^2) d\xi}^{dA/2} 
	= \dfrac{2(3\,\alpha-1)}{3} \;
		\left( \dfrac{b}{\alpha}\right) ^{\dfrac{3}{2}}
\]
The center of area can be calculated utilizing equation 
\eqref{mech:eq:xicA}.
The center of every element is at,
$\left(\alpha\,\xi^2 +\dfrac{b-\alpha\xi^2}{2}\right)$ 
the element area is used before and therefore 
\begin{align}
	x_c = \dfrac{1}{A} 
	\int_0^{\sqrt{{b}/{\alpha}}}
	\overbrace{\left(\alpha\xi^2 +\dfrac{(b-\alpha\xi^2)}{2}\right)}
			^{x_c}
		\overbrace{(b - \alpha \xi^2) d\xi}^{dA} 
	= \dfrac{3\,\alpha\,b}{15\,\alpha-5}
	\label{mech:eq:xcParabola}
\end{align}
The moment of inertia of the area about the center can be found
using in equation \eqref{mech:eq:xcParabola} can be done in two steps
first calculate the moment of inertia in this coordinate system
and then move the coordinate system to center.
Utilizing equation \eqref{mech:eq:Ixx_yz} and doing the
integration from 0 to maximum y provides
\[	
	I_{x^{'}x^{'}} = 4\, \int_0^{b} \xi^2
		\overbrace{\sqrt{\dfrac{\xi}{\alpha}}\;d\xi}^{dA}
		= \dfrac{2\,{b}^{7/2}}{7\,\sqrt{\alpha}}
\]
Utilizing equation \eqref{mech:eq:Ixpxp}
\[
	I_{xx} = I_{x^{'}x^{'}} - A\; {\Delta x}^2
		=  \overbrace{\dfrac{4\,{b}^{7/2}}{7\,\sqrt{\alpha}}}
			^{I_{x^{'}x^{'}}} -
		\overbrace{ \dfrac{3\,\alpha-1}{3} \;
		\left( \dfrac{b}{\alpha}\right) ^{\dfrac{3}{2}}}^{A} 
		\overbrace{\left(\dfrac{3\,\alpha\,b}{15\,\alpha-5}\right)^2}
			^{{\left( \Delta x = x_c\right) }^2} 
\]
or after working the details results in
\[
	I_{xx} = \dfrac{\sqrt{b}\,\left( 20\,{b}^{3}-14\,{b}^{2}\right) }
		{35\,\sqrt{\alpha}}
\]
} %endExampleSolution

\begin{comment}
radcan(2*integrate((b -x^2 ), x, 0 , sqrt(b/alpha)));
A(alpha):=(2*integrate((b -x^2 ), x, 0 , sqrt(b/alpha)));
radcan(integrate((alpha*x^2+(b-alpha*x^2)/2)*(b -alpha*x^2 ),
x,0 , sqrt(b/alpha)) / A(alpha));
Ixx(alpha):= integrate(2*x^2*sqrt(x/alpha), x, 0 , b);
xc(alpha):=radcan(integrate((alpha*x^2+(b-alpha*x^2)/2)*(b
-alpha*x^2), x,0, sqrt(b/alpha))/A(alpha));
radcan(Ixx(alpha) - A(alpha)*xc(alpha));
radcan(integrate(2*x^2*sqrt(x/alpha), x, 0 , b));
radcan(2*b^(7/2)/7/sqrt(alpha)-((3*alpha-1)/3)*(b/alpha)^(3/2)*
(6*alpha*b/(15*alpha -5))^2);
radcan(Ixx(alpha) - A(alpha)*xc(alpha));
\end{comment}

\TEx{mech:ex:triangleIxx}{
   $\,$ \par %RMLINE
\picText{intro/mech/straitTraingle} %file location
   {Triangle Exercise}  % html title
   {0.4}  % total fig allocation 
   {mech:fig:straitTraingle} % label 
   {Triangle for example \ref{mech:ex:triangleIxx}} % caption to foc
   {Triangle for example \ref{mech:ex:triangleIxx}.} % caption to here
   {0.6}
   {Calculate  the moment of inertia of strait angle triangle about its $y$ axis
		as shown in the Figure on the right.
		Assume that base is $\mathbf{a}$ and the height is $\mathbf{h}$.
		What is the moment when a symmetrical triangle is attached on left?
		What is the moment when a symmetrical triangle is attached on bottom?
		What is the moment inertia when $a\longrightarrow 0$?
		What is the moment inertia when $h\longrightarrow 0$?} % text around

%\parbox{0.7\textwidth}{
%}
%\parbox{0.05\textwidth}{$\,$}
%\parbox {0.15\textwidth}{ {\resizebox{1.34in}{!}
%   {\includegraphics{intro/mech/straitTraingle.eps}}} } 
%	\centerline{Triangle for example \ref{mech:ex:triangleIxx}}
} %endTEX
\solutionT{ The right edge line equation can be calculated as 
\[
	\dfrac{y}{h} = \left( 1 - \dfrac{x}{a} \right)
\] 
or 
\[
	\dfrac{x}{a} = \left( 1 - \dfrac{y}{h} \right)
\] 
Now using the moment of inertia of rectangle on the side ($\mathbf{y}$)
coordinate  (see example \ref{mech:ex:rectangular})
\[
	\int_0^h \dfrac{ a\,\left( 1 - \dfrac{y}{h} \right)^3 dy } {3} = 
	\dfrac {a^3\,h}{4}
\]
For two triangles attached to each other the moment of inertia will be sum
as $\dfrac {a^3\,h}{2}$

The rest is under construction.
} %endExampleSolution
\begin{comment}
tex(integrate(a^3*(1-x/h)^3, x, 0, h ));
\end{comment}

\subsection{Product of Inertia\label{mech:sec:producInertia}}

In addition to the moment of inertia, the product of inertia 
is commonly used.
Here only the product of the area is defined and discussed.
The product of inertia defined as 
\begin{align}
	I_{x_i\,x_j} = \int_A x_i\, x_j dA 
	\label{mech:eq:pInerita}
\end{align}
For example, the product of inertia for $x$ and $y$ axises is
\begin{align}
   I_{xy} = \int_A x\,y dA
   \label{mech:eq:pIneritaA}
\end{align}

Product of inertia can be positive or negative value
as oppose the moment of inertia.
The calculation of the product of inertia isn't different much 
for the calculation of the moment of inertia.
The units of the product of inertia are the same as for
moment of inertia.

\issue{Transfer of Axis Theorem}

Same as for moment of inertia there is  also similar theorem.

\begin{align}
	I_{x^{'}y^{'}} = \int_A x^{'}\,y^{'} dA = 
		\int_A (x+\Delta x)\, (y+\Delta y)  dA
	\label{mech:eq:IxyIni}
\end{align} 
expanding equation \eqref{mech:eq:IxyIni} results in
\begin{align}
	I_{x^{'}y^{'}} = 
		\overbrace{\int_A x\, y   dA}^{I_{xy}} + 
		\overbrace{\int_A x\, \Delta y   dA}^
				{\Delta y\,\overbrace{\int_A x\, dA}^{0}} + 
		\overbrace{\int_A \Delta x\, y dA} ^
				{\Delta x\,\overbrace{\int_A y\, dA}^{0}} + 
		\overbrace{\int_A \Delta x\, \Delta y dA}
			^{\Delta x\, \Delta y \,A}  
	\label{mech:eq:IxyIniA}
\end{align} 
The final form is 
\begin{align}
	I_{x^{'}y^{'}} = I_{xy} + \Delta x\, \Delta y \,A
   \label{mech:eq:Ixy}
\end{align}
There are several relationships should be mentioned
\begin{align}
	I_{xy} = I_{yx}
	\label{mech:eq:IxyIyx}
\end{align}
Symmetrical area has zero product of inertia because integration of odd function
(asymmmertial function) left part cancel the right part.

\wrapImgES{intro/mech/traingleIxy}
	{Triangle Ixy }
	{0.3}
	{mech:fig:traingleIxy}
	{Product of inertia for triangle}
	{Product of inertia for triangle.}
	{13}%lines
	{-1.0 mm}
	{0.5}

\TEx{mech:ex:triangleIxy}{
Calculate the product of inertia of straight edge triangle.
} %endTEX
\solutionT{
The equation of the line is
\[
	y = \dfrac{a}{b} x + a
\]
The product of inertia at the center is zero.
The total product of inertia is
\[
	I_{x^{'}y^{'}} = 0 + 
		\overbrace{\dfrac{a}{3}}^{\Delta x}
		\overbrace{\dfrac{b}{3}}^{\Delta y} 
	\overbrace{\left(\dfrac{a\,b}{2}\right)}^{A}  
	= \dfrac{a^2\,b^2}{18}
\]
} %endExampleSolution

\subsection{Principal Axes of Inertia\label{mech:sec:principlaAxes}}

The inertia matrix or inertia tensor  is
%ToRemoveSection
\begin{align}
\left[
\begin{array}{ccc}
	I_{xx} & -I_{xy} & -I_{xz} \\ 
	-I_{yx} & I_{yy} & -I_{yz} \\
	-I_{zx} & -I_{zy} & I_{zz} 
\end{array}
\right]
	\label{mech:eq:Itensor}
\end{align}
%HTMLReplacementSection
%\begin{align}
%\left[
%\begin{array}{ccc}
%	I_{xx} & -I_{xy} & -I_{xz} \\\\ 
%	-I_{yx} & I_{yy} & -I_{yz} \\\\
%	-I_{zx} & -I_{zy} & I_{zz} 
%\end{array}
%\right]
%	\label{mech:eq:Itensor}
%\end{align}

%EndSectionInsertion
In linear algebra it was shown that for some angle equation \eqref{mech:eq:Itensor} can be transform into
%ToRemoveSection
\begin{align}
\left[
\begin{array}{ccc}
	I_{x^{'}x^{'}} & 0 & 0 \\ 
	0 & I_{y^{'}y^{'}} & 0 \\
	0 & 0 & I_{z^{'}z^{'}} 
\end{array}
\right]
	\label{mech:eq:ItensorA}
\end{align} 
%HTMLReplacementSection
%\begin{align}
%\left[
%\begin{array}{ccc}
%	I_{x^{'}x^{'}} & 0 & 0 \\\\ 
%	0 & I_{y^{'}y^{'}} & 0 \\\\
%	0 & 0 & I_{z^{'}z^{'}} 
%\end{array}
%\right]
%	\label{mech:eq:ItensorA}
%\end{align} 
%EndSectionInsertion
System which creates equation \eqref{mech:eq:ItensorA} referred
as principle system. 


\section{Newton's Laws of Motion \label{mech:sec:newton}}

These laws can be summarized in two statements one,
for every action by body \textbf{A} on Body \textbf{B}
there is opposite reaction by body \textbf{B} on body \textbf{A}. 
Two, which can  expressed in mathematical form as
\begin{align}
	\sum \mathbf{F} = \dfrac{D\,( m \, U)}{Dt} 
	\label{mech:eq:newton}
\end{align}

It can be noted that $D$ replaces the traditional $d$ since
the additional meaning which be added.
Yet, it can be treated as the regular derivative.
This law apply to any body and any body can ``broken'' into
many small bodies which connected to each other.
These small ``bodies'' when became small enough equation 
\eqref{mech:eq:newton} can be transformed to a continuous 
form as
\begin{align}
	\sum \mathbf{F} = \int_V \dfrac{D\; \left(\rho\;U\right)}{Dt} dV 
	\label{mech:eq:newtonC}
\end{align}
The external forces are equal to internal forces the forces
between the ``small'' bodies are cancel each other.
Yet this examination provides a tool to study what happened in
the fluid during operation of the forces.

Since the derivative with respect to time is independent of the
volume, the derivative can be taken out of the
integral and the alternative form can
be written as
\begin{align}
	\sum \mathbf{F} = \dfrac{D}{Dt} \int_V  \rho \; U dV 
	\label{mech:eq:newtonCtA}
\end{align}
The velocity, $U$ is a derivative of the location with respect to
time, thus,
\begin{align}
	\sum \mathbf{F} = \dfrac{D^2}{Dt^2} \int_V  \rho \; r dV 
	\label{mech:eq:newtonCt}
\end{align}
where $r$ is the location of the particles from the origin.

The external forces are typically divided into two categories: 
body forces and surface forces.
The body forces are forces that act from a distance like magnetic
field or gravity.
The surface forces are forces that act on the surface of the
body (pressure, stresses).
The same as in the dynamic class, the system acceleration
called the internal forces.
The acceleration is divided into three categories:
Centrifugal, $\mathrm{\boldsymbol{\omega}\mathbf{\times (r\times 
\boldsymbol{\omega})}}$,
Angular, $\mathrm{\mathbf{r\times \dot{\boldsymbol{\omega}}}}$,
Coriolis,  $\mathrm{\mathbf{2\,(U_{r}\times \boldsymbol{\omega})}}$.
The radial velocity is denoted as $U_{r}$. 

\section{Angular Momentum and Torque \label{mech:sec:angularMomentum}}

The angular momentum of body, $dm$, is defined as 
\begin{align}
	L = \mathbf{r} \times \mathbf{U} dm
	\label{mech:eq:agularMomentum}
\end{align}
\nomenclature{$L$}{Angular momentum}
The angular momentum of the entire system is calculated by integration
(summation) of all the particles in the system as
\begin{align}
	L_s = \int_m \mathbf{r} \times U\, dm
	\label{mehc:eq:sysangularMom}
\end{align}
The change with time of angular momentum is called torque,
in analogous to the momentum change of time which is the force.
\begin{align}
	T_{\tau} = \dfrac{D\,L}{Dt} = \dfrac{D}{Dt} 
			\left( \mathbf{r} \times \mathbf{U} dm \right)
	\label{mech:eq:torque}
\end{align}
\nomenclature{$T_{\tau}$}{Torque}
where $ T_{\tau}$ is the torque.
The torque of entire system is
\begin{align}
	{T_{\tau}}_s = \int_m  \dfrac{D\,L}{Dt} = \dfrac{D}{Dt} 
			\int_m \left( \mathbf{r} \times \mathbf{U} dm \right)
	\label{mech:eq:sysTorque}
\end{align}
It can be noticed (well, it can be proved utilizing vector
mechanics) that 
\begin{align}
	 T_{\tau} = \dfrac{D}{Dt} (\mathbf{r}\times \mathbf{U}) =
			 \dfrac{D}{Dt} (\mathbf{r}\times \dfrac{D\,r}{Dt} )
			= \dfrac{D^2\mathbf{r}}{Dt^2}
	\label{mech:eq:torqueO}
\end{align} 
To understand these equations a bit better, consider a particle
moving in x--y plane.
A force is acting on the particle in the same plane (x--y) plane.
The velocity can be written as $U = u\hat{i} + v \hat{j}$ and
the location from the origin can be written as
$\mathbf{r} = x\hat{i} + y \hat{j}$. 
The force can be written, in the same fashion, as 
$\mathbf{F} = F_x\hat{i} + F_y \hat{j}$. 
Utilizing equation \eqref{mech:eq:agularMomentum} provides
%ToRemoveSection
\begin{align}
	\mathbf{L} = \mathbf{r} \times \mathbf{U} =
	\left(
	\begin{array}{ccc}
		\hat{i} & \hat{j} & \hat{k} \\
		x & y & 0 \\
		u & v & 0 
	\end{array} 
	\right) 
		= (x\,v - y\,u ) \hat{k} 
	\label{mech:eq:xyTorqueA}
\end{align}
%HTMLReplacementSection
%\begin{align}
%	\mathbf{L} = \mathbf{r} \times \mathbf{U} =
%	\left(
%	\begin{array}{ccc}
%		\hat{i} & \hat{j} & \hat{k} \\\\
%		x & y & 0 \\\\
%		u & v & 0 
%	\end{array} 
%	\right) 
%		= (x\,v - y\,u ) \hat{k} 
%	\label{mech:eq:xyTorqueA}
%\end{align}

%EndSectionInsertion
Utilizing equation \eqref{mech:eq:torque} to calculate the torque as 
%ToRemoveSection
\begin{align}
	T_{\tau} = \mathbf{r} \times \mathbf{F} =
	\left(
	\begin{array}{ccc}
		\hat{i} & \hat{j} & \hat{k} \\
		x & y & 0 \\
		F_x & F_y & 0 
	\end{array} 
	\right) 
		= (x\,F_x - y\,F_y ) \hat{k} 
	\label{mech:eq:xyTorque}
\end{align}
%HTMLReplacementSection
%\begin{align}
%	T_{\tau} = \mathbf{r} \times \mathbf{F} =
%	\left(
%	\begin{array}{ccc}
%		\hat{i} & \hat{j} & \hat{k} \\\\
%		x & y & 0 \\\\
%		F_x & F_y & 0 
%	\end{array} 
%	\right) 
%		= (x\,F_x - y\,F_y ) \hat{k} 
%	\label{mech:eq:xyTorque}
%\end{align}
%EndSectionInsertion
Since the torque is a derivative with respect to the time
of the angular momentum it is also can be written as
\begin{align}
	xF_x - yF_y = \dfrac{D}{Dt} \left[ \left( xv - yu\right) dm\right]
	\label{mech:eq:tteqdL}
\end{align}

The torque is a vector and the various components can be
represented as

\begin{align}
	{T_{\tau}}_x = \hat{i} \bullet
		\dfrac{D}{Dt} \int_m \mathbf{r} \times \mathbf{U} \,dm    
	\label{mech:eq:Ttx}
\end{align}
In the same way the component in $y$ and $z$ can be obtained.

\subsection{Tables of geometries \label{mech:sec:tableGeom} }

Th following tables present
several moment of inertias of commonly used geometries.

%\fcolorbox{blue}{white}{text}
%ToRemoveSection
\begin{table} [hbt]
   \caption[Moments of Inertia full shape.]
	{Moments of Inertia for various plane surfaces
	about their center of gravity (full shapes)}
   \label{mech:tab:momentsInertia}
\begin{center}
\begin{tabular*}{0.995\textwidth}%
     {@{\extracolsep{\fill}}|l|c|c|c|c|}
\hline
  \rule{0.pt}{18pt}\parbox{0.45in}{Shape\\ Name} &
\parbox{0.5in}{Picture\\ description} &
\parbox{0.5in}{$\displaystyle x_c$, $\displaystyle y_c$} &
\parbox{0.5in}{ A} & 
\parbox{0.5in}{ $\displaystyle I_{xx}$} 
\\[12pt] \hline  \hline

%%row 1
	\rule[-40pt]{0.pt}{80pt}
	\parbox[t]{0.12\linewidth}{ Rectangle}  &
	\hspace{-1mm}\raisebox{-13mm}[0pt][0pt]
	{\resizebox{0.34\columnwidth}{!}
	{\includegraphics{intro/mech/rectanggel.eps}}} &
	$\displaystyle \dfrac{b}{2}\; ; \dfrac{a}{2}$	&
	$\displaystyle a\,b$ &
	$\displaystyle \dfrac{ab^3}{12}$     \\ \hline

%row 2
	\rule[-40pt]{0.pt}{80pt}
	\parbox[t]{0.12\linewidth}{Triangle}  &
	\hspace{-1mm}\raisebox{-13mm}[0pt][0pt]
	{\resizebox{0.34\columnwidth}{!}
	{\includegraphics{intro/mech/triangle.eps}}} &
  	$\dfrac{a}{3}$ & 
	$\dfrac{a\,b}{3}$	&
	$\dfrac{ab^3}{36}$ \\
	 \hline

%%row 3
	\rule[-37pt]{0.pt}{80pt}
	\parbox[t]{0.12\linewidth}{Circle}  &
	\hspace{-1mm}\raisebox{-13mm}[0pt][0pt]
	{\resizebox{0.32\columnwidth}{!}
	{\includegraphics{intro/mech/circle.eps}}} &
	$\dfrac{b}{2}$ & 
	$\dfrac{\pi\, b^2}{4}$ &
	$\dfrac{\pi b^4}{64}$ \\
	 \hline

%%row 4
	\rule[-38pt]{0.pt}{70pt}
	\parbox[t]{0.12\linewidth}{Ellipse}  &
	\hspace{-1mm}\raisebox{-13mm}[0pt][0pt]
	{\resizebox{0.34\columnwidth}{!}
	{\includegraphics{intro/mech/ellipse.eps}}} &
	$\dfrac{a}{2}\;  \dfrac{b}{2}$ & 
	$\dfrac{\pi\, ab}{4}$ &
	$\dfrac{ab^2}{64}$ \\
	 \hline

%%row 5
	\rule[-41pt]{0.pt}{65pt}
	\parbox[t]{0.12\linewidth}{$y = \alpha x^2$\\[3mm]Parabola}  &
	\hspace{-1mm}\raisebox{-23mm}[0pt][0pt]
	{\resizebox{0.28\columnwidth}{!}
	{\includegraphics{intro/mech/parabola.eps}}} &
	$%\displaystyle 
	\scriptstyle
		\frac{3\,\alpha\,b}{15\,\alpha-5}$ & 
	\parbox{0.4in}{$%\displaystyle 
	%\scriptstyle
		\frac{6\alpha -2}{3} \times$\\  
	 $\left( \frac{b}{\alpha}\right) ^{\frac{3}{2}}$} &
	$%\displaystyle 
	\scriptstyle
	\frac{\sqrt{b}\,\left( 20\,{b}^{3}-14\,{b}^{2}\right) }
			{35\,\sqrt{\alpha}}$ \\
	 \hline

\end{tabular*}
\end{center}
\end{table} 
%HTMLReplacementSection
%<p class='caption'> <a name='mech:tab:momentsInertia'> Table 3.1 Moments of Inertia for various plane surfaces
%   about their center of gravity (full shapes). </a></p>
%<center >
%<table class='data'>
%<tr> 
%  <th> Shape Name </th/>
%  <th> Picture Discription </th/>
%  <th> $ \mathbf{x_c}$, $\mathbf{x_c}$  </th>
%  <th> $ \mathbf{A}$  </th>
%  <th> $ \mathbf{I_{xx}}$  </th>
%</tr>
%<tr >
%     <td> 	Rectangle </td>  
%		<td> 	<img class='data' src='mech/rectangle.png' alt='Rectangle'> </td> 
%		<td>  $\dfrac{a}{2}\,;\dfrac{b}{2}$ </td>
%		<td>  $a\,b$ </td>
%		<td>  $\dfrac{a\,b^{3}}{12}$ </td>
%</tr>
%<tr class='alt' >
%     <td> Triangle </td>  
%		<td> 	<img class='data' src='mech/triangle.png' alt='Triangle'> </td> 
%		<td>  $\dfrac{a}{3}$ </td>
%		<td>  $\dfrac{a\,b}{3}$ </td>
%		<td>  $\dfrac{a\,b^{3}}{36}$ </td>
%</tr>
%<tr >
%     <td> 	Circle </td>  
%		<td> 	<img class='data' src='mech/circle.png' alt='Circle'> </td> 
%		<td>  $\dfrac{b}{2}$ </td>
%		<td>  $\dfrac{\pi\, b^2}{4}$ </td>
%		<td>  $\dfrac{\pi b^4}{64}$ </td>
%</tr>
%<tr class='alt' >
%     <td> Ellipse </td>  
%		<td> 	<img class='data' src='mech/ellipse.png' alt='Ellipse'> </td> 
%		<td>  $\dfrac{a}{2}\;  \dfrac{b}{2}$ </td>
%		<td>  $\dfrac{\pi\, ab}{4}$ </td>
%		<td>  $\dfrac{ab^2}{64}$ </td>
%</tr>
%<tr >
%     <td> 	$y=\alpha\,x^2$ <br>Parabola </td>  
%		<td> 	<img class='data' src='mech/parabola.png' alt='Parabola'> </td> 
%		<td>  $\dfrac{3\,\alpha\,b}{15\,\alpha-5}$ </td>
%		<td>  $\dfrac{6\alpha -2}{3} \, \left( \frac{b}{\alpha}\right)^{\frac{3}{2}} $ </td>
%		<td>  $\dfrac{\sqrt{b}\,\left( 20\,{b}^{3}-14\,{b}^{2}\right) }{35\,\sqrt{\alpha}}$ </td>
%</tr>
%<tr class='alt'>
%     <td> 	Quadrant<br>of Circle </td>  
%		<td> 	<img class='data' src='mech/qCircle.png' alt='Quadrant Circle'> </td> 
%		<td>  $\dfrac{4\,r}{3\,\pi}$ </td>
%		<td>  $\dfrac{\pi\,r^2}{4}$ </td>
%		<td>  $r^4\left(\dfrac{\pi}{16} - \dfrac{4}{9\pi}\right)$ </td>
%</tr>
%<tr >
%     <td> 	Ellipsoidal <br>Quadrant </td>  
%		<td> 	<img class='data' src='mech/qelliptic.png' alt='Quadrant Ellipse'> </td> 
%		<td>  $\dfrac{4\,b}{3\,\pi}$ </td>
%		<td>  $\dfrac{\pi\,a\,b}{4} $ </td>
%		<td>  $ a\,b^3\left(\dfrac{\pi}{16} - \dfrac{4}{9\pi}\right)$ </td>
%</tr>
%<tr class='alt'>
%     <td> 	half of<br>of Ellipse </td>  
%		<td> 	<img class='data' src='mech/hElliptic.png' alt='Half of Ellipse'> </td> 
%		<td>  $\dfrac{4\,b}{3\,\pi}$ </td>
%		<td>  $\dfrac{\pi\,a\,b}{4}$ </td>
%		<td>  $a\,b^3\left(\dfrac{\pi}{16} - \dfrac{4}{9\pi}\right)$ </td>
%</tr>
%<tr>
%     <td> 	Circular <br>Sector </td>  
%		<td> 	<img class='data' src='mech/cSector.png' alt='Circular Sector'> </td> 
%		<td>  $0$ </td>
%		<td>  $2{\alpha}\,r^2 $ </td>
%		<td>  $ \dfrac{r^4}{4} \left(\alpha - \dfrac{1}{2}\sin2\alpha\right)$ </td>
%</tr>
%<tr class='alt'>
%     <td> 	Circular <br>Sector </td>  
%		<td> 	<img class='data' src='mech/lcSector.png' alt='Circular Sector'> </td> 
%		<td>  $\dfrac{2}{3}\dfrac{r\,\sin\alpha}{\alpha}$ </td>
%		<td>  $2\,{\alpha}\,r^2 $ </td>
%		<td>  $I_{x^{'}x^{'}} = $ <br> $ \frac{r^4}{4} \left(\alpha + \half\sin2\alpha\right) $  </td>
%</tr>
%</table>
%</center >
%EndSectionInsertion
%ToRemoveSection
%%%%%table 2
\begin{table} [hbt]
   \caption[Moment of inertia for various plane surfaces]
   {Moment of inertia for various plane surfaces about their center of gravity}
   \label{mech:tab:momentInertia2}
\begin{center}
\begin{tabular*}{0.995\textwidth}%
     {@{\extracolsep{\fill}}|l|c|c|c|c|}
\hline
  \rule{0.pt}{18pt}\parbox{0.4in}{Shape\\ Name} &
\parbox{0.5in}{Picture\\ description} &
\parbox{0.45in}{$\displaystyle x_c$, $\displaystyle y_c$} &
\parbox{0.45in}{ A} & 
\parbox{0.45in}{ $\displaystyle I_{xx}$} 
\\[12pt] \hline  \hline

%%row 1
	\rule[-35pt]{0.pt}{80pt}
	\parbox[t]{0.12\linewidth}{Quadrant of Circle}  &
	\hspace{-1mm}\raisebox{-13mm}[0pt][0pt]
	{\resizebox{0.30\columnwidth}{!}
	{\includegraphics{intro/mech/qCircle.eps}}} &
	$\dfrac{4\,r}{3\,\pi}$	&
	$\dfrac{\pi\,r^2}{4}$ &
  	 $%\displaystyle 
	\scriptstyle
		r^4\left(\frac{\pi}{16} - \frac{4}{9\pi}\right)$
				\\ \hline

%row 2
	\rule[-36pt]{0.pt}{69pt}
	\parbox[t]{0.12\linewidth}{Ellipsoidal\\Quadrant}  &
	\hspace{-1mm}\raisebox{-13mm}[0pt][0pt]
	{\resizebox{0.30\columnwidth}{!}
	{\includegraphics{intro/mech/qelliptic.eps}}} &
	$\dfrac{4\,b}{3\,\pi}$	&
	$\dfrac{\pi\,a\,b}{4}$ &
  	 $%\displaystyle
		\scriptstyle
		 a\,b^3\left(\frac{\pi}{16} - \frac{4}{9\pi}\right)$
				\\ \hline

%%row 3
	\rule[-39pt]{0.pt}{55pt}
	\parbox[t]{0.12\linewidth}{Half of\\ Elliptic}  &
	\hspace{-1mm}\raisebox{-13mm}[0pt][0pt]
	{\resizebox{0.30\columnwidth}{!}
	{\includegraphics{intro/mech/hElliptic.eps}}} &
	$\dfrac{4\,b}{3\,\pi}$	&
	$\dfrac{\pi\,a\,b}{4}$ &
  	 $%\displaystyle
		\scriptstyle
		 a\,b^3\left(\frac{\pi}{16} - \frac{4}{9\pi}\right)$
				\\ \hline

%%row 4
	\rule[-42pt]{0.pt}{74pt}
	\parbox[t]{0.14\linewidth}{Circular\\ Sector}  &
	\hspace{-1mm}\raisebox{-13mm}[0pt][0pt]
	{\resizebox{0.34\columnwidth}{!}
	{\includegraphics{intro/mech/cSector.eps}}} &
	$\displaystyle 0 $ & 
	$%\displaystyle 
		%\scriptstyle
		 2{\alpha}\,r^2 $ & 
	$%\displaystyle
		\scriptstyle
			 \frac{r^4}{4} \left(\alpha - \half\sin2\alpha\right) $ \\
	 \hline

%%row 5
	\rule[-42pt]{0.pt}{104pt}
	\parbox[t]{0.14\linewidth}{Circular\\ Sector}  &
	\hspace{-1mm}\raisebox{-13mm}[0pt][0pt]
	{\resizebox{0.34\columnwidth}{!}
	{\includegraphics{intro/mech/lcSector.eps}}} &
	$%\displaystyle
		\frac{2}{3}\frac{r\,\sin\alpha}{\alpha}$ &
	$%\displaystyle 
		 2{\alpha}\,r^2 $ & 
	\hspace{-9mm} \parbox{0.4in}{$\displaystyle 
			I_{x^{'}x^{'}} =$\\[5mm]
	$%\displaystyle
		\scriptstyle
			 \frac{r^4}{4} \left(\alpha + \half\sin2\alpha\right) $} \\
	 \hline

\end{tabular*}
\end{center}
\end{table} 
%HTMLReplacementSection
%
%
%EndSectionInsertion
