% last change Sun Aug 11 16:35:08 CDT 2013 modifications to PHP and color
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sun Aug 11 08:53:51 CDT 2013 add the word attempt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Tue Mar 15 14:57:05 CDT 2011 version 0.3.0.4
% last change Tue May  6 16:27:18 CDT 2008 for version 0.1.1
% imporovment and to add Tousher name
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Preface}
$\;$\par

\vspace{-0.8in}
\fcolorbox{Sepia}{SpringGreen}{
\parbox{0.8\textwidth}{%
\emph{\texttt{
"In the beginning, the POTTO project was without form, and void; and
emptiness was upon the face of the bits and files.
And the Fingers of the Author moved upon the face of the keyboard.
And the Author said, Let there be words, and there were words."
}}  \footnotemark.}}
\footnotetext{To the power and glory of the mighty God.
This book is only attempt to explain his power.}

\bigskip
\bigskip

This book, Basics of Fluid Mechanics, describes the fundamentals
of fluid mechanics phenomena for engineers and others.
This book is designed to replace all introductory
textbook(s) or instructor's notes for the  fluid mechanics
in undergraduate classes for engineering/science students but
also for technical peoples.
It is hoped that the book could be used as a reference book for
people who have at least some basics knowledge of
science areas such as calculus, physics, etc.
%It is hoped that the computer program enclosed in the book
%will take on a life of its own and develop into an open content or 
%source project.

The structure of this book is such that many of the chapters could
be usable independently.
For example, if you need information about, say, statics' equations,
you can read just chapter \eqref{chap:statics}.
I hope this makes the book easier to use as a reference manual.
However, this manuscript is first and foremost a
textbook, and secondly a reference manual only as a lucky coincidence.

I have tried to describe why the theories are the way they are,
rather than just listing ``seven easy steps'' for each task.
This means that a lot of information is presented which is not
necessary for everyone.
These explanations have been marked as such and can be
skipped.\footnote{%
\samepage{At the present, the book is not well organized.
You have to remember that this book is a work in progress.}}
Reading everything will, naturally, increase your understanding
of the many aspects of fluid mechanics.
Many in the industry, have called and emailed this author with questions since this book
is only source in the world of some information.
These questions have lead to more information and further explanation that is
not found anywhere else. 


This book is written and maintained on a volunteer basis.
Like all volunteer work, there is a limit on how much effort
I was able to put into the book and its organization.
Moreover, due to the fact that English is my third language and
time limitations,
the explanations are not as good as if I had a few years to perfect
them.
Nevertheless, I believe professionals working in many engineering
fields will benefit from this information.
This book contains many worked examples, which can be very useful for many.
In fact, this book contains material that was not published anywhere else.

I have left some issues which have unsatisfactory explanations
in the book, marked with a Mata mark.
I hope to improve or to add to these areas in the near future.
Furthermore, I hope that many others will participate of this project
and will contribute to this book (even small contributions such
as providing examples or editing mistakes are needed).

I have tried to make this text of the highest quality possible and
am interested in your comments and ideas on how to make it better.
Incorrect language, errors, ideas for new areas to cover, rewritten 
sections, more fundamental material, more mathematics (or less
mathematics); I am interested in it all.
I am particularly interested in the best arrangement of the book.
If you want to be involved in the editing, graphic design, or
proofreading, please drop me a line.
You may contact me via Email at \emailAddress.{}\par

Naturally, this book contains material that never was published
before (sorry cannot avoid it).
This material never went through a close content review.
While close content peer review and publication in a professional
publication is excellent idea in theory.
In practice, this process leaves a large room
to blockage of novel ideas and plagiarism.  
If you would like be ``peer reviews'' or critic to my new ideas
please send me your comment(s).
Even reaction/comments from individuals like
David Marshall\footnote{Dr. Marshall wrote to this author that
the author should review other people work before he write
any thing new (well, literature review is always good, isn't it?).
Over ten individuals wrote me about this letter.
I am asking from everyone to assume that his reaction 
was innocent one.
While his comment looks like unpleasant reaction, it brought or
cause the expansion of the explanation for the oblique shock.
However, other email that imply that someone will
take care of this author aren't appreciated.}. 

Several people have helped me with this book, directly or indirectly.
I would like to especially thank to my adviser, Dr.~E.~R.~G.~Eckert,
whose work was the inspiration for this book.
I also would like to thank to Jannie McRotien (Open Channel 
Flow chapter) and Tousher Yang for their advices, ideas, and
assistance.

The symbol META was added to provide typographical conventions to
blurb as needed.
This is mostly for the author's purposes and also for your amusement.
There are also notes in the margin, but those are solely for the
author's purposes, ignore them please.
They will be removed gradually as the version number advances.

I encourage anyone with a penchant for writing, editing, graphic
ability, \LaTeX{} knowledge, and material knowledge and a desire
to provide open content textbooks and to improve them to join
me in this project.
If you have Internet e-mail access, you can contact me at
\emailAddress.
\par

