% The last change Tue Mar 19 12:20:31 CDT 2013 prolog for ver 0.3.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Aug  7 22:42:02 CDT 2008 add the ver 0.1.8
% multi-phase 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Thu May  8 12:22:42 CDT 2008 ema corrections
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{Prologue For This Book}
\label{chap:epiloqueThisBook}

\section{Version 0.3.2.0 March 18,  2013}
\subsection{pages 617 size 4.8M}

It is nice to see that the progress of the book is about 100 pages per year.
As usual, the book contains new material that was not published before.
While in the near future the focus will be on conversion to php, 
the main trust is planed to be on add several missing chapters.   
potto.sty was improved and subUsefulEquaiton was defined.
For the content point of view two main chapters were add.

\section{Version 0.3.0.5 March 1,  2011}
\subsection{pages 400 size 3.5M}

A look on the progress which occur in the two and half years since the last time
this page has been changed,
shows that the book scientific part almost tripled.
Three new chapters were added included that dealing with integral analysis
and one chapter on differential analysis.
Pushka equation (equation describing the density variation in
great depth for slightly compressible material) was added yet not included
in any other textbook. 
While the chapter on the fluid static is the best in the world (according to many 
including this author\footnote{While this bragging is not appropriate in this kind of book
it is to point the missing and additional further improvements needed.}), some material has to be expanded. 

The potto style file has improved and including figures inside examples.
Beside the Pushka equation, the book contains material that was not published
in other books.
Recently, many heavy duty examples were enhanced and thus the book quality.
The meaning heavy duty example refers here to generalized cases.
For example, showing the instability of the upside cone versus dealing 
with upside cone with specific angle.   


\section{Version 0.1.8 August 6,  2008}
\subsection{pages 189 size 2.6M}

When this author was an undergraduate student, he spend time
to study the wave phenomenon at the interface of open channel flow.
This issue is related to renewal energy of extracting energy from brine
solution (think about the Dead Sea, so much energy). 
The common explanation to the wave existence was that there is always a
disturbance which causes instability.
This author was bothered by this explanation.
Now, in this version, it was proven that this wavy interface is created
due to the need to satisfy the continuous velocity and shear stress
at the interface and not a disturbance.

Potto project books are characterized by high quality which marked by
presentation of the new developments and clear explanations.
This explanation (on the wavy interface) demonstrates this characteristic
of Potto project books.
The introduction to multi--phase is another example
to this quality.
While it is a hard work to discover and develop and bring this information
to the students, it is very satisfying for the author.
The number of downloads of this book results from this quality.
Even in this early development stage, number of downloads per month is about
5000 copies.

\section{Version 0.1 April 22,  2008}
\subsection{pages 151 size 1.3M}

The topic of fluid mechanics is common to several disciplines:
mechanical engineering, aerospace engineering, chemical
engineering, and civil engineering.
In fact, it is also related to disciplines like industrial
engineering, and electrical engineering. 
While the emphasis is somewhat different in this book, 
the common material  is presented and hopefully can be used by all.
One can only admire the wonderful advances done by the previous
geniuses who work in this field.
In this book it is hoped to insert,
what and when a certain model is suitable than other models.

One of the difference in this book is the insertion of the
introduction to multiphase flow.
Clearly, multiphase is an advance topic.
However, some minimal familiarity can be helpful for many
engineers who have to deal with non pure single phase fluid. 

This book is the third book in the series of POTTO project books.
POTTO project books are open content textbooks so everyone are
welcome to joint in.
The topic of fluid mechanics was chosen just to fill the
introduction chapter to compressible flow.
During the writing it became apparent that it should be a book 
in its own right.
In writing the chapter on fluid statics, there was a realization
that it is the best chapter written on this topic. 
It is hoped that the other chapters will be as good this one. 

This book is written in the spirit of my adviser and mentor 
E.R.G.~Eckert.
Eckert, aside from his research activity, wrote the book that brought a 
revolution in the education of the heat transfer.
Up to Egret's book, the study of heat transfer was without 
any dimensional analysis.
He wrote his book because he realized that the dimensional analysis
utilized by him and his adviser (for the post doc),
Ernst Schmidt, and their colleagues, must be taught in engineering
classes.
His book met strong criticism in which some called to ``burn'' his
book.
Today, however, there is no known place in world that does not
teach according to Eckert's doctrine.
It is assumed that the same kind of individual(s) who criticized 
Eckert's work will criticize this work.
Indeed, the previous book, on compressible flow, met its opposition.
For example, anonymous Wikipedia user name EMBaero claimed that
the material in the book is plagiarizing,
he just doesn't know from where and what.
Maybe that was the reason that he felt that is okay to plagiarize
the book on Wikipedia. 
These criticisms will not change the future or the success
of the ideas in this work.
As a wise person says ``don't tell me that it is wrong,
show me what is wrong''; this is the only reply.
With all the above, it must be emphasized that this book is not
expected to revolutionize the field but change some of the way
things are taught.

The book is organized into several chapters which, as a traditional
textbook, deals with a basic introduction to the fluid properties
and concepts (under construction).
The second chapter deals with 
Thermodynamics.
The third book chapter is a review of mechanics.
The next topic is statics.
When the Static Chapter was written, this author did not realize that
so many new ideas will be inserted into this topic.
As traditional texts in this field, ideal flow will be presented with
the issues of added mass and added forces (under construction). 
The classic issue of turbulence (and stability) will be presented.
An introduction to multi--phase flow, not a traditional topic,
will be presented next (again under construction).
The next two chapters will deals with open
channel flow and gas dynamics. 
At this stage, dimensional analysis will be present (again under
construction).

