% last change Tue Tue Sep 24 09:05:26 CDT 2013 ajudsting for the coversion latex to php
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mar 19 16:57:56 CDT 2013 minor correction before the net
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mon Oct  4 09:09:51 CDT 2010  Michał Zadrożny corrections + format 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% seperation of the gas properties to general files
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Mar 27 12:28:42 CDT 2008 corrections yang
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Feb 28 16:01:01 CST 2008 initial review
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wed Jan  9 13:21:05 CST 2008 filing the definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Jun 28 16:36:50 CDT 2007 initial start 

\chapter{Review of Thermodynamics \label{chap:thermo}}
\makeChapLog{thermo}{true}

\section{Introductory Remarks \label{thermo:sec:remarks}}
In this chapter, a review of several definitions of 
common thermodynamics terms is presented.
This introduction is provided to bring the student back to 
current place with the material. 

\section{Basic Definitions \label{thermo:sec:basicDef}}
The following basic definitions are common to thermodynamics
and will be used in this book. 

\issue{Work}

In mechanics, the work was defined as 
\begin{align}
	\mathbf{mechanical\, work} = \int \mathbf{F} \bullet \mathbf{d\ell}  
	= \int P\, dV
	\label{thermo:eq:workM}
\end{align}
\nomenclature{$\ell$}{Units length.}

This definition can be expanded to include two issues.
The first issue that must be addressed is the sign, that is
the work done on the surroundings by the system boundaries is considered positive. 
Two, there is distinction between a transfer of energy so that its effect can cause work 
and this that is not.
For example,  the electrical current is a work while pure conductive heat transfer isn't.

\issue{System}
This term will be used in this book and it is defined as a
continuous (at least partially) fixed quantity of matter.
The dimensions of this material can be changed.
In this definition, it is assumed that the system speed is
significantly lower than that of the speed of light.
So, the mass can be assumed constant even though the true conservation law applied
to the combination of mass energy (see Einstein's law).
In fact for almost all engineering purposes, this law is reduced to
two separate laws of mass conservation and energy conservation.
The system can receive energy, work, etc as long the mass remain
constant the definition is not broken.


\section{Thermodynamics First Law \label{thermo:sec:1law}}

This law refers to conservation of energy in a non accelerating system. 
Since all the systems can be calculated in a non accelerating
systems, the conservation is applied to all systems.
The statement describing the law is the following.
\begin{align}
	Q_{12} - W_{12} = E_2 - E_1
	\label{thermo:eq:firstL}
\end{align}

\nomenclature{$Q_{12}$}{The energy transferred to the system between state 1 and state 2}
\nomenclature{$W_{12}$}{The work done by  the system between state 1 and state 2}
\nomenclature{$E_{i}$}{System energy at state i}
The system energy is a state property.
From the first law it directly implies that for process without
heat transfer (adiabatic process) the following is true
\begin{align}
	 W_{12} = E_1 - E_2
	\label{thermo:eq:adiabatic1}
\end{align} 
Interesting results of equation \eqref{thermo:eq:adiabatic1} is that the way the
work is done and/or intermediate states are irrelevant to final results.
There are several definitions/separations of the kind of works and they include kinetic
energy, potential energy (gravity), chemical potential, and electrical energy, etc.   
The internal energy is the energy that depends on the other properties of the system.
For example for pure/homogeneous and simple gases it depends on two properties like temperature and pressure.
The internal energy is denoted in this book as $E_U$ and it will be treated as a state property.
\nomenclature{$E_U$}{Internal energy} 

The potential energy of the system is depended on the body force.
A common body force is the gravity.
For such body force, the potential energy is $mgz$ 
where $g$ is the gravity force (acceleration), $m$
is the mass and the $z$ is the vertical height from a datum.
The kinetic energy is
\begin{align}
	K.E. =  \frac{m U^2}{ 2}
	\label{thermo:eq:ke}
\end{align}
\nomenclature{$U$}{velocity }

Thus the energy equation can be written as 
%\begin{empheq}[box={\Garybox[Steady State Equation \& uniform]}] {align} % {multline} % {align} CBoxEQ
%\begin{empheq}[box={\Impobox[Total Energy Equation]}] {align} % {multline}
\begin{empheq}[box={\useBoxEq[Total Energy Equation]}]{align}
\label{thermo:eq:largeEnergy}
	\frac{m{U_1}^2}{2} + m\,g\,z_1 + {E_U}_1 + Q =
	\frac{m{U_2}^2}{2} + m\,g\,z_2 + {E_U}_2 + W 
\end{empheq}

For the unit mass of the system equation
\eqref{thermo:eq:largeEnergy} is transformed into
%\usefulEq{thermo:eq:smallEnergy} {7.3}{1.1} { }
\begin{empheq}[box={\useBoxEq[Specific Energy Equation]}] {align} % {multline}
	\label{thermo:eq:smallEnergy}
	\frac{{U_1}^2}{2} + g\,z_1 + {E_u}_1 + q =
	\frac{{U_2}^2}{2} + g\,z_2 + {E_u}_2 + w 
\end{empheq}

\nomenclature{$q$}{Energy per unit mass} 
\nomenclature{$w$}{Work per unit mass} 
\nomenclature{$E_u$}{Internal Energy per unit mass} 
where $q$ is the energy per unit mass and $w$ is the work per unit mass.
The ``new'' internal energy, $E_u$, is the internal energy per unit mass.

Since the above equations are true between arbitrary
points, choosing any point in time will make it correct.
Thus  differentiating the  energy equation with respect to
time yields the rate of change energy equation.
The rate of change of the energy transfer is
\begin{align}
	\frac{DQ}{Dt} = \dot{Q}
	\label{thermo:eq:dotQ}
\end{align}
In the same manner, the work change rate transferred through the boundaries of the system is 
\begin{align}
	\frac{DW}{Dt} = \dot{W}
	\label{thermo:eq:dotW}
\end{align}
Since the system is with a fixed mass, the rate energy equation is
\begin{align}
	\dot{Q} - \dot{W} = \dfrac{D\,E_U} {Dt} +
	m\, U\, \frac{DU} {Dt} + m \frac{D\,B_f\,z} {Dt}
	\label{thermo:eq:energyRate}
\end{align}
\nomenclature{$B_f$}{Body force}
For the case were the body force, $B_f$, is constant with time
like in the case of gravity equation \eqref{thermo:eq:energyRate} reduced to 
\begin{empheq}[box={\useBoxEq[Time Dependent Energy Equation]}] {align} % {multline} % {align} CBoxEQ
\label{thermo:eq:energyRateg}
	\dot{Q} - \dot{W} = \frac{D\,E_U} {Dt} +
	m\, U \frac{DU} {Dt} + m\,g \frac{D\,z} {Dt}
\end{empheq}
 
The time derivative operator, $D/Dt$ is used instead of the common
notation because it referred to system property derivative. 

\section{Thermodynamics Second Law \label{thermo:sec:2law}} 

There are several definitions of the second law.
No matter  which definition is used to describe the second law 
it will end in a mathematical form.
The most common mathematical form is Clausius inequality which state that 
\begin{align}
	\oint \dfrac {\delta Q} { T} \ge  0
	\label{thermo:eq:clausius}
\end{align}
The integration symbol with the circle represent integral of
cycle (therefor circle) in with system return to the same
condition.
If there is no lost, it is referred as a reversible process
and the inequality change to equality.
\begin{align}
	\oint \dfrac {\delta Q} { T} =   0
	\label{thermo:eq:clausiusE}
\end{align}
The last integral can go though several states.
These states are independent of the path the system goes through.
Hence, the integral is independent of the path.
This observation leads to the definition of entropy and designated as
$S$ and the derivative of entropy is 
\begin{align}
	ds \equiv \left( \dfrac{ \delta Q}{T} \right)_{\hbox{rev}} 
	\label{thermo:eq:engropy}
\end{align}
\nomenclature{$S$}{Entropy of the system}  
Performing integration between two states results in
\begin{align}
	S_2 -S_1 = \int^2_1 \left( \frac{ \delta Q}{T}
		\right)_{\hbox{rev}} = 
		\int^2_1 dS
	\label{thremo:eq:deltaS}
\end{align}

One of the conclusions that can be drawn from this analysis is 
for reversible and adiabatic process $dS=0$.
Thus, the process in which it is reversible and adiabatic, the entropy
remains constant and referred to as isentropic process.
It can be noted that there is a possibility that a process can be 
irreversible and the right amount of heat transfer to have zero
change entropy change.
Thus, the reverse conclusion that zero change of entropy leads to
reversible process, isn't correct.

For reversible process equation \eqref{thermo:eq:clausiusE} can be written as 
\begin{align}
	\delta Q = T\, dS
	\label{thermo:eq:dQ}
\end{align} 
and the work that the system is doing on the surroundings is
\begin{align}
	\delta W = P\,dV
	\label{thermo:eq:dW}
\end{align}
Substituting equations \eqref{thermo:eq:dQ} \eqref{thermo:eq:dW}
into \eqref{thermo:eq:energyRateg} results in
\begin{align}
	T\,dS = d\,E_U + P\, dV
	\label{thermo:eq:Tds}
\end{align}

Even though the derivation of the above equations were done
assuming that there is no change of kinetic or potential energy,
it still remain valid for all situations.
Furthermore, it can be shown that it is valid for reversible and
irreversible processes.

\issue{Enthalpy}

It is a common practice to define a new property, which is the combination
of already defined properties, the enthalpy of the system.
\begin{align}
	H = E_U + P\,V
	\label{thermo:eq:enthalpy}
\end{align}
\nomenclature{$H$}{Enthalpy}
The specific enthalpy is enthalpy per unit mass and denoted as, $h$.
\nomenclature{$h$}{Specific enthalpy}

Or in a differential form as
\begin{align}
	dH = dE_U + dP\,V + P\,dV
	\label{thermo:eq:dEnthalpy}
\end{align}

Combining equations \eqref{thermo:eq:enthalpy} the
\eqref{thermo:eq:Tds}  yields
%\usefulEq{thermo:eq:TdSH}{3.05}{0.525}{
\begin{empheq}[box={\useBoxEq[(one form of) Gibbs Equation]}] {align} % {multline} % {align} CBoxEQ
\label{thermo:eq:TdSH}
	T\,dS = dH -V\,dP
\end{empheq}
%}
For isentropic process, equation \eqref{thermo:eq:Tds} is reduced
to $dH = VdP$.
The equation  \eqref{thermo:eq:Tds} in mass unit is 
\begin{align}
	T\,ds = du + P\,dv = dh - \dfrac{dP}{\rho}
	\label{thermo:eq:Tdsh}
\end{align}
when the density enters through the relationship of $\rho = 1/v$.

\issue{Specific Heats}

The change of internal energy and enthalpy requires new definitions.
The first change of the internal energy 
and it is defined as the following
\begin{empheq}[box={\useBoxEq[Specific Volume Heat]}] {align} % {multline} % {align} CBoxEQ
\label{thermo:eq:cv}
	C_v  \equiv \left( \frac {\partial E_u }{\partial T} \right)  
\end{empheq}
\nomenclature{$C_v$}{Specific volume heat}
And since the change of the enthalpy involve some kind of boundary work is defined as 

\begin{empheq}[box={\useBoxEq[Specific Pressure Heat]}] {align} % {multline} % {align} CBoxEQ
\label{thermo:eq:cp}
	C_p  \equiv \left( \frac {\partial h }{\partial T} \right)
\end{empheq}
\nomenclature{$C_p$}{Specific pressure heat}

The ratio between the specific pressure heat and the specific 
volume heat is called the ratio of the specific heat and 
it is denoted as, $k$.
\begin{empheq}[box={\Impobox[Specific Heats Ratio]}] {align} % {multline} % {align} CBoxEQ
\label{thermo:eq:k}
	k \equiv  \dfrac {C_p}{C_v}
\end{empheq}
\nomenclature{$k$}{the ratio of the specific heats}

For solid, the ratio of the specific heats is almost 1 and
therefore the difference between them is almost zero. 
Commonly the difference for solid is ignored and both are assumed
to be the same and therefore referred as $C$.
This approximation less strong for liquid but not by that much 
and in most cases it applied to the calculations.
The ratio the specific heat of gases is larger than one.

\issue{Equation of state}

Equation of state is a relation between state variables.
Normally the relationship of temperature, pressure, and specific
volume define the equation of state for gases.
The simplest equation of state referred to as ideal gas.
And it is defined as 
\begin{align}
	P = \rho\, R\, T
	\label{thermo:eq:idealGas}
\end{align}
Application of Avogadro's law, that "all gases at the same pressures 
and temperatures have the same number of molecules per unit of 
volume," allows the calculation of a ``universal gas constant.''
This constant to match the standard units results in
\begin{align}
	\bar{R} = 8.3145 \frac{kj} {kmol\; K }
	\label{thermo:eq:Rbar}
\end{align}
\nomenclature{$\bar{R}$}{Universal gas constant}

Thus, the specific gas can be calculate as
\begin{align}
	R = \dfrac{\bar{R}} {M} 
	\label{thermo:eq:R}
\end{align}
\nomenclature{$R$}{Specific gas constant}

The specific constants for select gas at 300K is provided in table
\ref{thermo:tab:idealGases}.

%ToRemoveSection
\input{../generalData/gasProperties.tex}
%HTMLReplacementSection
%<p class='caption'> <a name='thermo:tab:idealGases'> Table 2.1 Properties of Various Ideal Gases [300K]</a></p>
%<center >
%<table class='data'>
%<tr> 
%  <th> Gas </th/>
%  <th> Chemical Formula </th/>
%  <th> Molecular Weight</th>
%  <th> $R\, \left[\frac{kj}{Kg K}\right]$ </th>
%  <th> $C_p\, \left[\frac{kj}{Kg K}\right]$ </th>
%  <th> $C_V\, \left[\frac{kj}{Kg K}\right]$ </th>
%  <th> $k$ </th>
%</tr>
%<tr>
%	<td>	Air </td><td> -  </td><td> 28.970  </td><td> 0.28700  </td><td> 1.0035 </td><td> 0.7165 </td><td> 1.400  </td>
%</tr>
%<tr class='alt' >
%	<td>	Argon </td><td> Ar  </td><td> 39.948 </td><td> 0.20813  </td><td> 0.5203 </td><td> 0.3122 </td><td> 1.400  </td>
%</tr>
%<tr>
%	<td>	Butane</td><td> $C_4H_{10}$ </td><td> 58.124 </td><td> 0.14304  </td><td> 1.7164 </td><td> 1.5734 </td><td>1.091</td>
%</tr>
%<tr class='alt' >
%	<td>	Carbon Dioxide</td><td> $CO_2$ </td><td> 44.01 </td><td> 0.18892  </td><td> 0.8418 </td><td> 0.6529 </td><td>1.289</td>
%</tr>
%<tr>
%	<td>	Carbon Monoxide</td><td> $CO$ </td><td> 28.01 </td><td> 0.29683  </td><td> 1.0413 </td><td> 0.7445 </td><td>1.400</td>
%</tr>
%<tr class='alt' >
%	<td>	Ethane </td><td> $C_2H_6$  </td><td> 30.07 </td><td> 0.27650  </td><td> 1.7662 </td><td> 1.4897 </td><td> 1.186 </td>
%</tr>
%<tr>
%	<td>	Ethylene </td><td> $C_2H_4$  </td><td> 28.054 </td><td> 0.29637  </td><td> 1.5482 </td><td> 1.2518 </td><td>1.237</td>
%</tr>
%<tr class='alt' >
%	<td>	Helium </td><td> $He$  </td><td> 4.003 </td><td> 2.07703  </td><td> 5.1926 </td><td> 3.1156 </td><td>1.667</td>
%</tr>
%<tr>
%	<td>	Hydrogen </td><td> $H_2$  </td><td> 2.016 </td><td> 4.12418  </td><td> 14.2091 </td><td> 10.0849 </td><td>1.409</td>
%</tr>
%<tr class='alt' >
%	<td>	Methane </td><td> $CH_4$  </td><td> 16.04 </td><td> 0.51835  </td><td> 2.2537 </td><td> 1.7354 </td><td>1.299</td>
%</tr>
%<tr>
%	<td>	Neon </td><td> $Ne$  </td><td> 20.183 </td><td> 0.41195  </td><td> 1.0299 </td><td> 0.6179 </td><td>1.667</td>
%</tr>
%<tr class='alt' >
%	<td>	Nitrogen </td><td> $N_2$  </td><td> 28.013 </td><td> 0.29680  </td><td> 1.0416 </td><td> 0.7448 </td><td>1.400</td>
%</tr>
%<tr>
%	<td>	Octane </td><td> $C_8H_{18}$ </td><td> 114.230</td><td> 0.07279 </td><td> 1.7113 </td><td> 1.6385 </td><td>1.044</td>
%</tr>
%<tr class='alt' >
%	<td>	Oxygen </td><td> $O_2$ </td><td> 31.999</td><td> 0.25983 </td><td> 0.9216 </td><td> 0.6618 </td><td>1.393</td>
%</tr>
%<tr>
%	<td>	Propane </td><td> $C_3H_8$ </td><td> 44.097</td><td> 0.18855 </td><td> 1.6794 </td><td> 1.4909 </td><td>1.327</td>
%</tr>
%<tr class='alt' >
%	<td>	Steam </td><td> $H_2O$ </td><td> 18.015</td><td> 0.48152 </td><td> 1.8723 </td><td> 1.4108 </td><td>1.327</td>
%</tr>
%</table>
%</center >
%EndSectionInsertion

From equation \eqref{thermo:eq:idealGas} of state for perfect
gas it follows 
\begin{align}
	d\left(P\,v\right) = R\,dT
	\label{thermo:eq:stateD}
\end{align}
%
For perfect gas 
\begin{align}
	dh = dE_u + d(Pv)  = dE_u + d(R\,T)  = f(T)\hbox{ (only)}
	\label{thermo:eq:dhIdeal}
\end{align}

From the definition of enthalpy it follows that 
\begin{align}
	d(Pv) = dh - dE_u 
	\label{thermo:eq:defHd}
\end{align}
Utilizing equation \eqref{thermo:eq:stateD} and subsisting into
equation \eqref{thermo:eq:defHd} and dividing by $dT$ yields
\begin{align}
	C_p - C_v = R
	\label{thermo:eq:CpCvR}
\end{align}
This relationship is valid only for ideal/perfect gases.

The ratio of the specific heats can be expressed
in several forms as 
\begin{empheq}[box={\useBoxEq[$C_v$ to Specific Heats Ratio]}] {align} % {multline} % {align} CBoxEQ
\label{thermo:eq:Cv}
	C_v = \frac{R}{k-1}
\end{empheq}
\begin{empheq}[box={\useBoxEq[$C_p$ to Specific Heats Ratio]}] {align} % {multline} % {align} CBoxEQ
\label{thermo:eq:Cp}
	C_p = \frac{k\,R}{k-1}
\end{empheq}
The specific heat ratio, $k$ value ranges from unity to about 1.667.
These values depend on the molecular degrees of freedom 
(more explanation can be obtained in Van Wylen ``F. of Classical thermodynamics.''
The values of several gases can be approximated as ideal gas
and are provided in Table \ref{thermo:tab:idealGases}.

The entropy for ideal gas can be simplified as the following
\begin{align}
	s_2 - s_1 = \int_1^2 \left(\frac{dh}{T}- \dfrac{dP}{\rho\, T}\right)   
	\label{thermo:eq:deltaSidealI}
\end{align}
Using the identities developed so far one can find that 
\begin{align}
	s_2 - s_1 = \int_1^2 C_p \dfrac{dT}{T} - \int_1^2 \dfrac{R\,dP}{P}  
	= C_p \, \ln \dfrac{T_2}{T_1} - R\, \ln \dfrac{P_2}{P_1} 
	\label{thermo:eq:deltaSideal}
\end{align}
Or using specific heat ratio equation
\eqref{thermo:eq:deltaSideal} transformed into
\begin{align}
	\dfrac{s_2 - s_1} {R} = 
	\dfrac{k}{ k -1} \,\ln \dfrac{T_2}{T_1} - \ln \dfrac{P_2}{P_1}
	\label{thermo:eq:deltaSidealK}
\end{align}
For isentropic process, $\Delta s = 0 $, the following is obtained
\begin{align}
	\ln \dfrac{T_2}{T_1} = 
		\ln \left(\dfrac{P_2}{P_1} \right) ^ {\tfrac{k -1 }{k}}
	\label{thermo:eq:sZero}
\end{align}
There are several famous identities that results from equation \eqref{thermo:eq:sZero} as 
\begin{empheq}[box={\useBoxEq[Ideal Gas Isentropic Relationships]}] {align} % {multline} % {align} CBoxEQ
\label{thermo:eq:famousIdeal}
	\frac{T_2}{T_1} =
		\left(\frac{P_2}{P_1} \right) ^ {\frac{k -1 }{k}} =
		\left(\frac{V_1}{V_2} \right) ^ {k -1 }
\end{empheq}

The ideal gas model is a simplified version of the real behavior of real gas. 
The real gas has a correction factor to account for the deviations from the ideal gas model.
This correction factor referred as the compressibility factor and defined as
%\importantEq {thermo:eq:Z}{
\begin{empheq}[box={\Impobox[Z deviation from the Ideal Gas Model]}] {align} % {multline} % {align} CBoxEQ
\label{thermo:eq:Z}
	Z = \frac{P\,V}{R\,T}
\end{empheq}

