
%begin{latexonly}
\DeclareFixedFont{\xviisf}{U}{eus}{m}{n}{27}
\DeclareFixedFont{\xsf}{OT1}{cmss}{m}{n}{10}
\DeclareFixedFont{\viiisf}{OT1}{cmss}{m}{n}{8}
\DeclareFixedFont{\yswabxxx}{U}{yswab}{m}{n}{24.88}
\DeclareFixedFont{\eufxvii}{U}{euf}{m}{n}{17}
\DeclareFixedFont{\eufxxx}{U}{euf}{m}{n}{24.88}

\thispagestyle{empty}

% to insert the following message into the postcript file and pdffiles.

\special{! [ /Author (Genick Bar-Meir)
               /Title (Basics of Fluid Mechanics)
               /Keywords (fluid mechanics, turbulent flow,
                        Rayleigh flow )}


\pretitle{\begin{center}\Huge}
\posttitle{ \\ \par\end{center}\vskip 0.5em 
\vspace{0.5in}
}
\preauthor{\begin{center}
           \Large \lineskip 0.5em%
           \begin{tabular}[t]{c}}
\postauthor{\end{tabular}\par\end{center}}
%\predate{\begin{center}\large}
%\postdate{\par\end{center}}
\predate{\begin{center}\LARGE}
\postdate{\par\end{center}}

\title{Basics of Fluid Mechanics}
\author{%
%\thaddress{
	Genick Bar--Meir, Ph.~D.\\[5pt]
     7449 North Washtenaw Ave \\
     Chicago, IL 60645 \\
	email:genick at potto.org \\[4cm]
	Copyright \copyright{}  2014, 2013, 2011, 2010, 2009, 2008, 2007, and 2006 by Genick Bar-Meir  \\
	See the file copying.fdl or copyright.tex for copying conditions.
    %}
}
\date{\Large Version (\ver{})}

\begin{titlingpage}
%\setlength{\droptitle}{30pt} % lower the title
\maketitle
\leftline{\textsc{\huge How to cite this book:}}
\bigskip

\noindent  
Bar-Meir, Genick, ``Basics of Fluid Mechanics'', $\{$last modified or Accessed$\}$: {\bf insert the date and
version you are using, \url{www.potto.org/downloads.php}} \\

\bigskip
\noindent
\leftline{\textsc{\LARGE Example:}}
\bigskip

\noindent 
\textbf{If you are using the latest version}\\
\noindent 
Bar-Meir, Genick, ``Basics of Fluid Mechanics'', Last modified: Version 0.3.4.0 March 17, 2013,
\url{www.potto.org/downloads.php} 

\bigskip

\noindent 
\textbf{If you are using older version}\\
\noindent 
Bar-Meir, Genick, ``Basics of Fluid Mechanics'', Accessed: Version 0.3.0.0 Nov 17, 2010,
\url{www.potto.org/downloads.php} 

% \begin{abstract}...\end{abstract}
\end{titlingpage}

%end{latexonly}

\begin{rawhtml} 
<b ="">Go to Potto <a href="../index.html">home</a>.
</b>
\end{rawhtml} 
\begin{htmlonly}
	\begin{center}
	\huge
	 Basics of compressible Flow Mechanics  \\\\ 
	\Large
	Genick Bar-Meir, Ph.D \\[1.cm]
	Version 0.1 \today \\[1.cm] 
	email:barmeir@gmail.com \\
	\large
    Copyright \copyright{} 2011, 2010, 2009, 2008, 2007, and 2006,
	 by Genick Bar-Meir  \\
	See the file copying.fdl or copyright.tex for copying
conditions.\\[1.5cm]
\end{center}
\end{htmlonly}

\begin{rawhtml} 
<center>
<font color="red">
<A NAME="pdfVersion" HREF="../fluidMechanics.pdf"> To download the pdf
version
</a>
</font>
</center>
\end{rawhtml} 
%begin{latexonly}
\parindent 0pt 
{
$\;$
\vspace{3.0 in}
%end{latexonly}

\Large
``We are like dwarfs sitting on the shoulders of giants''\\[1cm]  
	
\qquad \qquad {from The Metalogicon by John in 1159}
%\setcounter{page}{1}
%begin{latexonly}
}
%end{latexonly}

