%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%last change Mon Aug 12 07:20:59 CDT 2013 minor change in regards to meta symbol
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thu Jun 28 16:34:08 CDT 2007 basic structure
\chapter*{To Do List and Road Map}

This book isn't complete and probably never will be completed.
There will always new problems to add or to polish the explanations
or include more new materials.
Also issues that associated with the book like the software has to be improved.
It is hoped the changes in \TeX{} and \LaTeX{} related to
this book in future will be minimal and minor.
It is hoped that the style file will be converged to the final form rapidly.
Nevertheless, there are specific issues which are on the ``table''
and they are described herein.

At this stage, some chapters are missing.
Specific missing parts from every chapters are discussed below.
These omissions, mistakes, approach problems are sometime appears
in the book when possible.
You are always welcome to add a new material:
problem, question, illustration or photo of experiment.
Material can be further illuminate.
Additional material can be provided to give a different angle on the issue at hand.

\subsection{Properties}
The chapter in beta stage and will be boosted in the future.   
%Add more details discussions on theories behind the equations.
%More problems in relationship 

\subsection{Turbulence}
To add this chapter.

\subsection{Inviscid Flow}
To add the unsteady Bernoulli in moving frames 
To add K--J condition and Add properties.

\subsection{Machinery}
To add this chapter.

\subsection{Internal Viscous Flow}
To add this Chapter.

\subsection{Open Channel Flow}
The chapter isn't in the development stage yet.
Some parts were taken from Fundamentals of Die Casting   
Design book and are in a process of improvement.

\makeChapLog{intro}{false}

