\documentclass{article}
\usepackage[dvips]{graphics}
\pagestyle{empty}
\begin{document}
\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{\rule{1cm}{1cm}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize $\mu[\frac{N\,sec}{m^2}]$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize $^{\circ}C$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize $\nu[\frac{m^2}{sec}]$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Large \today}}

\end{document}
